第1页 作者：
饮最烈的酒、艹最爱…
 性别：男 年龄：31 点赞：1410 评论：39



晚上睡的迷迷糊糊，表弟打电话来了。表弟：哥，赶紧给我 转 五 万 块 钱。我说：咋了，大半夜的 要 钱 干嘛？表弟：追尾女司机了，人老公来了，要 二 十 万 ，我这只有 十 五 万，你 再帮 我 转 五 万 。我：要 二 十 万，什么车啊？追个尾这么严重吗？你喝酒了是吧？表弟：不算严重，她没事，我漏了点油，别问了，你送 现 金 来也行，顺便把我领回去，在红 苑 小 区 这块…


------------
第1页 作者：
利威尔27
 性别：男 年龄：28 点赞：1877 评论：92



和女朋友聊天，她说今天没发工资，明天一定会发。关键是，她们公司是发6月的工资！活了快30年了，第一次听说发工资提前发的，厉害厉害


------------
第1页 作者：
小猴子(houdk…
 性别：男 年龄：34 点赞：1790 评论：41



…………天太热…………背景不割…………好不容易凑到几十块钱去买了台电风扇！买回来通上电才发现没有风扇叶，正当我纳闷的时候，里面开始发红……发红……红……工……友友们告诉我，这是不是买错了？


------------
第1页 作者：
tonoon
 性别：男 年龄：20 点赞：1947 评论：36



一次去台湾旅游，买了一包槟榔，晚上被一女团友看见，非要吃（没吃过），半小时后，满脸通红地敲我房门，“你是不是放了春药在里面！给我解药！”“这个解药是……”一小时后“药渣，你叫什么名字呀……”


------------
第1页 作者：
鱼歌浅唱
 性别：女 年龄：79 点赞：613 评论：6



许多年前，上级单位组织业务测试，为了照顾一些老同志，考场安排座位尽量和年轻同志前后穿插。然鹅，一位只学过俄语的老大叔还是没有及格……老人家回头照着别人的答案把BCD全部成功的画反了……


------------
第1页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：1848 评论：45



心情郁闷是写不出好帖的，特喵的不写了，把手机往沙发上一扔，准备洗漱去，好死不死弹起的手机砸到正在打电话的半躺沙发的闺蜜的脸上上，发出一声“啊”。。。。听见那头传来：宝宝你确认你一个人。。。。看着闺蜜投来杀人般的眼神。。。特喵还瞪我。。。。我销魂的啊啊啊啊起来。。。。留下抓狂的闺蜜在和男朋友解释。。。。现在开心多了哈哈哈。。。。。


------------
第1页 作者：
爱泡泡的｜胡子哥
 性别：男 年龄：37 点赞：4170 评论：91



家里条件不太好，择偶标准就自动降低了。不敢选好看的，专挑刚刚看的过去的。附近的人里加了一个叫“二百多斤小胖子”的女孩子，觉得胖点也没关系。就聊了一会儿，然后约出来喝点冷饮。到了冷饮店门口，一米六五的我仰视着一米九几的她。我怂了……


------------
第1页 作者：
撞死一只羊
 性别：男 年龄：16 点赞：1879 评论：17



哥们去网吧上网，两块五一小时，他上了一多小时，下机算账共四块五。收银员：“没有没五毛的，找根棒棒糖行不行？”帅哥：“只要五毛钱。”收银员：“算你狠，找你一块可以了吧！”当他拿到一块时，他又把钱递给收银员说：“给我来两根棒棒糖。”


------------
第1页 作者：
饮最烈的酒、艹最爱…
 性别：男 年龄：31 点赞：3228 评论：23



婚宴，一小伙在酒桌上自斟自饮，很快把自己喝醉了，参加婚宴把自己喝醉是少见的，同桌客人觉得有点不对劲，问：“小伙是有什么不开心的事吧？”小伙趴桌上，头也不抬，说：“开心，今天终于把前妻嫁了，那新郎是我最铁的哥们。”说着，端起酒杯又干一杯，几近哭腔：“谁知，这些年身边藏着俩地下党啊！”


------------
第1页 作者：
上凹下凸
 性别：男 年龄：79 点赞：586 评论：7



老师为了说明勤能补拙的道理，问大家：是不是只要在前面的都是好的？后来居上难道不好吗？我说：在前面的，很可能变成前妻，后来居上的很可能成为继父……


------------
第1页 作者：
糗友8935067…
 性别：女 年龄：18 点赞：4430 评论：42



一女在博客上哭诉：最近才知道，原来老公给女儿取的名字是他初恋的名字，自己的老公曾经很爱初恋。但和自己认识以来老公一直对自己很好，本以为自己是最幸福的女人，现在才知道，原来老公一直没忘记初恋，呜呜。。。 一网友回复：“其实你老公是想说：初恋，我草尼玛！！


------------
第1页 作者：
tonoon
 性别：男 年龄：20 点赞：2938 评论：62



今天坐公交没零钱，于是在旁边的商店买了个五香豆干一块钱，给了一张一百的，老板一看哎哟一下正要说啥。机智的我赶紧把香肠咬一口。老板无奈的叹气开始找钱！嘿嘿………………


------------
第1页 作者：
挖鼻孔的老虎
 性别：男 年龄：101 点赞：4021 评论：37



有个女同学家里开了牛肉面店，我去光顾一下，在店门外刚好遇到她，我俩有说有笑的走进去。后来一个煮面的阿姨问女同学：“你们交往多久了？”说着舀起一大勺牛肉要往我碗里放。女同学说：“妈，别瞎说，他是我同学。”然后阿姨手一抖，只剩三片牛肉放进我碗里。


------------
第1页 作者：匿名用户 性别： 年龄： 点赞：3430 评论：81



昨天下夜班在家睡觉，带好避光眼罩躺下没一会儿小姨子就钻进我被窝了，我以为是老婆也就没当回事，一直睡到中午，老婆进来叫吃饭时我拿下眼罩才发现，现在我觉得尴尬人家姐俩跟没事人一样


------------
第1页 作者：
我爱我的林林
 性别：男 年龄：0 点赞：198 评论：3



去年，一朋友在自家门口摔了一跤，崴到脚。然后石膏打了一个多月。一直纳闷，崴脚还能崴骨折吗？一直没机会问。现在，躺在床上打着石膏发糗百。三天前，我在家门口摔倒崴到脚。别人问我怎么回事，我只能说，我想知道怎么才能崴脚崴骨折。


------------
第1页 作者：
(糗名昭著)~魅儿…
 性别：女 年龄：28 点赞：4034 评论：49



真事：高中时，冬天太冷，我带了个炭火炉到学校。一天无聊，顺便把家里的肉切了几片串成串在课桌下烤。正在一抖一抖倒砒霜一样撒孜然粉，老师来了，淡定的问：烤好了么？几串肉一起拿走，在讲台上嗞牙撸撸吃完，一句都没骂，还夸味道不错！全班都笑傻了。


------------
第1页 作者：
偷惢
 性别：女 年龄：19 点赞：2756 评论：36



在家追剧呢，接到男友电话让我赶快去车库，说是有好东西给我看。好奇的跑出去，居然在车库门口看到一条大蛇，哆哆嗦嗦的挪到男友面前，问他为什么要让我来？男友:亲爱的，我看到这玩意害怕，走不动步了，想让你保护我。我……我也怕啊！​


------------
第1页 作者：
抓根宝.
 性别：男 年龄：38 点赞：1847 评论：72



过年的时候朋友聚会，一个高挑的女性朋友穿了条紧身皮裤，我见了不禁赞叹道：哇，潜入搜查官！她到现在没理我


------------
第1页 作者：
爱新觉罗.黄瓜
 性别：男 年龄：31 点赞：2040 评论：62



这几天高温，我家那败家娘们儿居然要我陪她一起去逛街。老婆忙着在脸上施展易容术，嘴上也没闲着：“我为你准备了泻立停和红牛、解暑药，一会儿记得带上。”​​为了防止我以精神不佳、肚子不舒服为借口开溜，她的准备工作做的还是很充分的嘛！“那感情好啊，听说满大街都是大白腿，我早就想去看看了。”​我随口说到​老婆反手扔给我一副墨镜，“戴上墨镜，你若是敢乱看我让你变蒸虾！”呵，我不想陪老婆逛街…​


------------
第1页 作者：
玖玖面馆
 性别：男 年龄：22 点赞：191 评论：7



二年级数学课里有一节学习如何分辨元角分，我学习了好几天都没分辨出来，我的老师就骂我说“笨的跟猪脑子一样，学了这么久，连元角分都分不清，你脑子在想什么？”我很用很受伤的眼神看着老师诺诺的回了一句，“想我家的猪脑子。”老师被气的拿起戒尺直打手板，那个疼的我现在都还记忆犹新。因为那天早上我家刚好有杀猪，去学校前，老妈对我和我弟说，“在学校好好上了，听老师的话，回来我给你们炖猪脑子吃。”所以一早上我都在记着回家吃猪脑子[嘻嘻]


------------
第1页 作者：
寒山宽洪
 性别：男 年龄：49 点赞：1952 评论：48



表哥三十五岁结婚，四十岁还没孩子！中西医都看遍了，总怀不上。亲戚给他出主意：四月八去白云山进香、许愿、求子，碰碰运气。夫妻俩租车跑了一趟，前后花了一千多，临回家的时候还求了一签，是上上签，道士给他们解签说，这四六句里两次出现“忙种”二字，神神显灵了！回来以后就在“忙种”的那天花了心思，到第二年正月底就生了一对龙凤胎！明天“忙种”


------------
第1页 作者：匿名用户 性别： 年龄： 点赞：3702 评论：40



单位的男女厕所就在隔壁，下面的蹲坑槽相通。今天下午突觉肚子疼，便匆忙奔进厕所，心急火燎地脱裤子时，突然掉出一枚一元硬币，眼睁睁地看着它飘去了隔壁，蹲下时又掉出一枚，也滚去了隔壁。正在心痛难受时，只听隔壁传来一声娇滴滴的斥，“隔壁的傻子是谁呀？你把这当成许愿池啦？！”


------------
第1页 作者：
男渣医生医渣男
 性别：男 年龄：40 点赞：2242 评论：49



今天早上我对老婆说：“媳妇儿，知道我在糗百写段子吗？”“知道点。”“你可能不知道：这些段子里获得笑脸最多的往往是写你的……”“真的吗？!”老婆两眼一亮：“写我什么了!”“嗯……撒泼、耍赖、走光、出轨、吃饭吧唧嘴、放屁臭死人、欲望无穷尽……”


------------
第1页 作者：
吃个榴莲压压惊
 性别：男 年龄：21 点赞：2324 评论：51



都说女人三十如狼，四十如虎，最近体力不支每天早早跑床上假装睡着。刚睡着，洗完澡的媳妇过来一脚把我踹地上，刚想发火，媳妇指着床单问我啥意思？我一看，刚睡觉的时候不小心把媳妇放床头的一只眼霜坐爆了，怕挨骂把盒子扔垃圾桶里，吓得没敢吱声！这时媳妇破口大骂：二狗子，你个自 私的男人！想不到你偷偷躲被窝“吃独食”！


------------
第1页 作者：
鲲鹏九天
 性别：男 年龄：98 点赞：224 评论：1



甲：“我和爱人谈恋爱时，破除了那种女跑男追的旧 俗。”乙：“那你们是……”甲：“ 她每次跟我要东西时，都是我在前面跑，她在后面追。”


------------
第2页 作者：
星空下的传说。
 性别：男 年龄：25 点赞：579 评论：10



很小的时候，我想吃烤红薯，就在村头生了一堆火，可是突然起风了，把火刮到了二叔家的草垛上，瞬间就烧着了，我赶紧大喊救火，全村人都端着水桶、脸盆来救火，个别没找到工具的甚至拿着尿盆和夜壶来救！但火太大了，等救完的时候二叔家的草垛已经烧没了。我爹直接把我给打了个鼻青脸肿，然后跟其他人确定好没有火星就都回家洗洗了。我心里越想越委屈，突然我想到我的红薯还在，看了看周围没人，就去灰烬里找我的红薯，好不容易找着了，吃的特别香，却没注意一不小心把埋好的火星又抖到另一个草垛上了！没办法，我只能再次大叫救火，刚才救
…

------------
第2页 作者：
致爱牛牛
 性别：女 年龄：34 点赞：4315 评论：117



我的傻女儿，幼儿园给她发的火腿肠，别的小朋友都吃了，她把包装纸拆了不吃又放口袋里，蹭的脏脏的，接她回家的时候拿出来说妈妈吃，妈有那么馋吗[捂脸][捂脸][捂脸]


------------
第2页 作者：
tonoon
 性别：男 年龄：20 点赞：1824 评论：27



以前工作的一间公司：薪水待遇全球同工同酬，工作时间自由。但由于某人的过度自由散漫，公司特意为他一个人安装了打卡机，避免发生下午一点上班，两点下班的尴尬局面。哈哈，超级无管理的感觉。


------------
第2页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：4460 评论：162



小的时候我妈带我去那种澡堂洗澡，不是那种高档澡堂的那种，里面没有厕所，我突然想拉屎，又不好跟我妈说（因为刚进去还没怎么洗，我怕我妈不想带我出去找厕所骂我）我憋啊憋，实在憋不住，最后我背对墙，一小节一小节的拉出来，拉在手里，然后一个劲对着水搓，就这样重复这个动作，我拉完了屎……真的，好丢脸，幸亏我没有拉肚子……


------------
第2页 作者：
曼陀罗-拈花
 性别：男 年龄：34 点赞：1507 评论：56



北方的天气是越来越热了不知道南方的朋友们热成什么样了割鸡割鸡，，，，，，，，，，，，，，，，我就是想提醒一下天热了蹲坑脸上脖子上容易出汗你要是手里的纸不多的话千万要记着擦了脸上汗的纸可以擦屁股上的翔擦了屁股上翔的纸千万不能再擦脸上的汗，哈，，，记住顺利好了，我去好好洗洗脸这味，，，呕，，，


------------
第2页 作者：
lucky丶小白
 性别：男 年龄：48 点赞：3851 评论：124



不能惹的人：穿西装的张晋，穿军装的吴京，穿中山装的李连杰，穿背心的成龙，穿皮衣的甄子丹，光膀子的李小龙，穿道服的林正英，没穿衣服的苍井空，有头发的包贝尔，喊开炮的李云龙，穿背带裤的练习生


------------
第2页 作者：
不喜欢洗锅
 性别：男 年龄：18 点赞：3686 评论：119



我：兄弟 你脸怎么肿了？ 、 -朋友：今早上起床 被老婆打的… 我：为什么打你？ 、 -朋友：昨晚喝醉了 把丁丁毛毛给剃光了…… -我：那你老婆也不至于 要抽你呀 -朋友：我TMD喊着 青龙配白虎 按住她 把她的也给剃掉了… 我：……


------------
第2页 作者：
重庆首席舌技师
 性别：男 年龄：33 点赞：1819 评论：36



朋友喜得千金，向大家征求好名字，并指明不要梓涵、欣怡、雨萱这种烂大街的名字。我给他想了一个：初墨，很有诗情画意的名字。朋友不但不领情，还追着我打。我完全不了解是为什么，难道是因为他姓“熊”吗？


------------
第2页 作者：
爱吃水煮鱼的大叔
 性别：男 年龄：37 点赞：3693 评论：193



本大叔医生一枚，昨天终于知道医生写字潦草有什么好处了。我的一个患者是肺癌，骨转移，肾上腺转移，今年七十八岁了，但是他只知道自己是肺癌，并不知道自己有转移，他家孩子也不让告诉他。每次住院都是我写病历本，当然了我写的字绝对医生体，普通人一般认不出来写的什么，所以老爷子从没说过什么，这次住院我因为没在，我同事帮我写的病历本，她的字体类似行书书法，很漂亮，很好认。然后老爷子把病历本拍了照片给我发微信，让我给解释一下。然后我说，你的病太轻了，达不到住院标准，这样写才符合住院标准。老爷子找我看病一年多了，还
…

------------
第2页 作者：
出水芙人
 性别：男 年龄：39 点赞：314 评论：4



刚才老婆洗完澡出来，我让她给捎杯水到卧室来。人家说，“死鬼，你就会见缝插针！”…“操，我是插棒槌好不好？”…


------------
第2页 作者：
高配置…低消耗！
 性别：女 年龄：33 点赞：1930 评论：31



几个男人选公主，大家都争着抢漂亮的，只有一大爷领走一个丑的。问其原因大爷说外貌难看的消耗少，里面都比较新。你大爷永远是你大爷呀！


------------
第2页 作者：
QQ屁眼闻闻手
 性别：男 年龄：29 点赞：2126 评论：23



今天在小区里遇到一个要好的女同学，她抱着一个一岁多的侄子出来散步，那小子对女同学呀呀的说妈妈，妈妈，特可爱。我就逗他叫爸爸，叫爸爸。这时我妈不知从哪冒了出来，眼睛里含着激动的泪花，哀怨的盯着我们，带着哭腔:“这么大的事，也不和我们说，来！奶奶抱……”


------------
第2页 作者：
上课不准喝酒.
 性别：女 年龄：15 点赞：3586 评论：55



昨夜一点左右，隔壁妹子来我家敲门，一打开门，她就哭了，问她发生了什么也不说！没办法只能报 警，蜀黍来了后才问明白，妹子是被自己家的狗子气的，她有事半夜才回来，到家一开门，整个家被狗子拆的乱七八糟……她一气之下就哭了[捂脸]


------------
第2页 作者：
厨伴娘
 性别：男 年龄：30 点赞：2266 评论：25



某天晚上想买零食吃，妈咪制止，问我：“你不减肥了？”我说：“嗨…反正我有男朋友，有人要了…”然后我妈看着我好久，说了句特励志的话：“不想换了？”…


------------
第2页 作者：
把乐儿带回家
 性别：女 年龄：26 点赞：325 评论：6



家是东北的，那天患者问我，护士，如果地震了，怎么办啊？我想都没想就说，没事，我和你们在一起！都快给自己感动哭了！没准患者心想，才不想和你死在一起！哈哈


------------
第2页 作者：
南九
 性别：男 年龄：103 点赞：4811 评论：45



公司组织献血。咯咯咯......早上单位集合，统一去。我逗一个较胖的女同事:你别去了，万一抽出来的是油咋办！女同事瞪了我一眼，没说话。到了采血站以后，很多单位的人都在，大家撸胳膊挽袖准备鲜血。胖女同事突然对着我喊:你不是查出来艾滋了么？怎么还来献血？一下子，好多人从我身边闪开，连身边的护士都退出去好几步......


------------
第2页 作者：
劳资是小神龙
 性别：女 年龄：101 点赞：2088 评论：37



和闺蜜一起逛街，让闺蜜给我掌掌眼，穿上一件衣服，老板娘说特别好看，闺蜜告诉我，不好看，很丑，你自己考虑考虑。当然是相信闺蜜了，我们就走了，第二天去闺蜜单位找她，发现她正穿着那件不好看，很丑的衣服…


------------
第2页 作者：
捉女妖的天师
 性别：男 年龄：37 点赞：3284 评论：43



媳妇儿打电话说丝袜坏了让我捎一双回去，小超市的老板找出来两双，说是价格不一样喜欢哪个自己挑我就寻思着既然价格不一样那质量肯定不一样呗！打开价格低的仰着脖子看了看:透明性太强了！让别的人看到可不好…老板的声音听起来好像有点颤抖:你可别乱来啊，我的小店可是有联网报警的……


------------
第2页 作者：
依丽若水
 性别：女 年龄：28 点赞：1995 评论：40



外甥女生病了，去看她，姐说她已经好了。正在一边玩的外甥女突然脖子一梗，剧烈咳嗽起来，喘着粗气：“我不行了”。我紧张起来“艾玛，这不又厉害了吗？”姐淡然一笑“切，这小丫头又馋了，想喝止，咳，糖，浆了....”


------------
第2页 作者：
感情会员
 性别：男 年龄：46 点赞：511 评论：3



一年轻妈妈抱着小萝莉，从注射室里出来。小萝莉打完针大哭不止，她妈妈看着我对萝莉说：看这个人黑的吓人不？再哭他就把你领走！小萝莉戛然而止！大妹子你哄小孩能不能不带上我！让我也哭会吧！


------------
第2页 作者：
男渣医生医渣男
 性别：男 年龄：40 点赞：2213 评论：54



这几天老是担心自己得了直肠癌，想自己做个肛诊检查一下。今天早晨大便后洗了洗，戴了一只手套涂上肥皂润滑，蹲着努力的用中指摸进肛门。自己弄很费力，终于摸清楚了：肠壁非常光滑，没有长东西!内心放下一块石头，抽出中指，高兴的长出一口气：“呵……”     一回头，老婆不知什么时候已经进来，正一脸惊恐的看着我……


------------
第2页 作者：
心妍&
 性别：女 年龄：23 点赞：2464 评论：120



只要心情不好就把过去不称心的事全倒出来说，还摔东西一边摔一边骂，骂的有多难听就有多难听，他一个大男人把一个女人生气的事全干了，那我生气的时候还能干啥。


------------
第2页 作者：
偷惢
 性别：女 年龄：19 点赞：2970 评论：56



和闺蜜晴儿一起去跑步～路过一户人家，门口站着一只大鹅，晴儿停下脚步对我说:心儿你看这大鹅又白又大，要是炖吃肉肯定香，或者熏一下做烧鹅。说着说着竟然口水都流出来了，还没来的及笑她，主人出来瞪了我们一眼将大鹅赶回院子里，“咣”的一声将大门关上了，留下我跟留着口水的晴儿面面相觑……


------------
第2页 作者：
小爷复姓欧阳诺①
 性别：男 年龄：22 点赞：3070 评论：59



上次高中同学给我邮寄了一箱槟榔。一哥们问我是啥，，我说是湖南特产，这家伙一听来劲了，硬要尝一点，好吧，我给他了……半小时后，他居然跑到我宿舍跪在我面前，真的跪了，满脸通红，额头全是汗，只说了一句话：“你给我吃的是啥？解药，解药给我……”


------------
第2页 作者：
天空之城..房客
 性别：男 年龄：46 点赞：209 评论：2



昨天周六，难得睡个自然醒(十点多了)。然后告诉老婆，下楼吃早餐，要去喝豆浆(说错了，其实是想要豆腐脑)。老婆大笑，“你每天都喝豆浆，小心变成女人！”结果把女儿逗乐，她都笑出声来。   这……适合用于一个年近半百的老人吗？


------------
第3页 作者：
你好i八月
 性别：男 年龄：19 点赞：3649 评论：87



这是一个凄美的爱情故事。。。群里聊天认识了二狗子，一看头像名字，觉得肯定是个猥琐大叔，就各种怼，难得二狗子脾气好，并不生气，就这样一来二去，每天怼二狗子成了每天必不可少的一件事。二狗子风趣幽默，常常把我逗的笑个不停，工作的压力，生活的烦恼一扫而光，一日不见如隔三秋。有天二狗子换个头像，一看，妈耶，居然是个小帅哥，一问还是单身，内心小鹿乱撞，抑制不住内心的激动，私聊他。没想到对方早对我动了心，就这样，双双互相表白，成了情头。每天互相诉说着思念的苦，终于在认识一年后相约见面。一大早起来穿上
…

------------
第3页 作者：
-小门神~
 性别：男 年龄：20 点赞：1937 评论：22



老爹只上过小学，但情商却高的一批！老妈:我是倒了八辈子霉才嫁给你！老爹:我是积了八辈子德才娶了你！老妈脸一红:呸，不要脸！我在一旁不满:你们谈情说爱顾虑一下我好吧？老爹踹我:死开点，你个单身狗我.....


------------
第3页 作者：
山鹰寂寞飞
 性别：男 年龄：60 点赞：2866 评论：82



“检验一个人的品质优良与否，不要去问你爱对方爱了多久，要看分了以后，对方还会不会把你当作朋友，把理解与安全感放在老公身上，人生处处是风景，把猜忌和不信任掺杂进婚姻，人生处处是坟墓。我能放下尊严去接受前女友两百块钱的施舍，不去顾忌她怎么鄙视，这能捞一分是一分想法是在顾家啊，这是多少男人做不到的高度啊，爱了就爱了，不要去猜疑，分了就分了，不要去诋毁，对吧老婆，这事就算过去了。”老婆手撑额头满脸通红：“真是日了狗了，玛币我想想再，这会说不过你，我就不信你特么还有理了！”……


------------
第3页 作者：
爱诺诺的小北·i
 性别：男 年龄：16 点赞：3896 评论：59



侄子买了只小鸡，弄得家里臭烘烘的不说，还一直叽叽叫，吵死了！我可嫌弃了，可他却当宝似的养着，看着他给小鸡加饲料加水，我来气了，大声叫他快把小鸡扔出去，他看着我，扁扁嘴，抱着箱子去阳台了！第二天一大早，很反常的，竟然没有叽叽叽叽声，我起床出门，侄子看到我就哭了，边哭边指着我说：我的小鸡死了！你昨晚说要把它扔出去，它听懂了，生气了，气死了！它现在是小鸡，我把它养大了就是全 家 桶了！你赔我全 家桶！


------------
第3页 作者：
不想好好起名字
 性别：男 年龄：40 点赞：611 评论：8



今天参加大众团购，路上大巴车坐我后排的小夫妻在打情骂俏。不知为啥互相嫌弃了，女的对男的说：我要休了你。我脑子一抽，回过头去说：美女，我电话方便记下吗？你可别说，这男女混合双打威力真不小，我的衣服呢？[大哭][大哭][大哭][大哭]


------------
第3页 作者：
饮最烈的酒、艹最爱…
 性别：男 年龄：31 点赞：4325 评论：19



今天我爸帮我开车，厂子里的人都不认识我爸，别人问他来开车一个月给多少钱，我爸说：“我和老板他妈相好，不要钱。”人老心不老…


------------
第3页 作者：
无书斋主
 性别：男 年龄：41 点赞：2547 评论：50



抱着一个多月的儿子问老婆:娘子，儿子这状态，你说个成语，说对了，发半年度奖金的时间，我全部给你……老婆:咿咿呀呀？手舞足蹈？哭哭啼啼？我再闻了下儿子大笑:乳臭未干啊，笨得要死……老婆顿时大怒:这叫乳香四溢……


------------
第3页 作者：
(糗名昭著)~魅儿…
 性别：女 年龄：28 点赞：8174 评论：118



大学快毕业时，全班都在笑呵呵的写通讯录。老师冷笑：都别写了吧，以后混得好的，不会联系你，混得差的，也不想被联系，关系好的，不写也联系，关系不好的，写了也不联系，有那时间不如多做几道题。全班脸都青了……


------------
第3页 作者：
花落彼岸～任逍遥
 性别：男 年龄：29 点赞：1823 评论：27



楼主最近馋肉了，跑到小饭馆点了个梅菜扣肉，上菜的时候我蒙了全是肉，我就问老板:“我点的梅菜扣肉那梅菜呢？全是肉我也吃不下去呀？老板慢悠悠的说:“让你不看菜单就点菜，你在仔细看看”，我仔细一看才发现我了个去没菜扣肉


------------
第3页 作者：
紫色蝴蝶
 性别：女 年龄：29 点赞：536 评论：3



周六小家伙过生日，吹蜡烛的时候问他，生日愿望是什么，他说是吃蛋糕，我又问，那你觉得爸爸有什么愿望，他答，是上班。我们都笑笑。结果没过一会，他爸单位领导打电话，喊他周日加班。。


------------
第3页 作者：
又一盏素酒
 性别：男 年龄：35 点赞：2492 评论：46



一哥们儿开了家拉面馆，生意非常好，房东经常到后厨帮忙，还不要钱，说年轻人创业不容易。一年后，房东收回房子，自己开个家拉面馆……


------------
第3页 作者：
鹰嫂
 性别：女 年龄：26 点赞：2580 评论：30



刚和老公认识的时候，这货说就喜欢我这种苗条型的。但他哪能配的上我，缠的烦燥，问他：咋样才能不喜欢我？他说那你长胖吧，长胖我就不喜欢了。一生气我狂吃狂吃胖成球减不下来了，眼睛都能哭瞎，他还真不要不要的，得亏姐缠的紧…渣男套路多啊！


------------
第3页 作者：
山鹰寂寞飞
 性别：男 年龄：60 点赞：9445 评论：338



堂哥趣事：二伯家的堂哥，大我四岁，貌甚寝，长的地包天，下巴突出的那种。更奇特的是，他的额头也是向前突出的，具体形状大概类似独门兵器月牙铲。他上四年级我还没上学，等我上四年级，和他同班同学了。他块头大，个子疯长，和老师一样高，打架却不行，常常被一群孩子獵狗围长颈鹿一般千年杀捉弄。老实人其实更想表现自己，只是机会较常人要少而已。堂哥也一样，那天快放学时，他忽然惊世骇俗来了一句：老师，你作业布置的太少了，我天天都不够办，七点就办完了！全班“我靠”的哗然，一齐扭头朝他看，学渣的眼珠子
…

------------
第3页 作者：
脸白无罪
 性别：男 年龄：17 点赞：2471 评论：44



爸爸炖了一只鸡，我中午放学回来一个人给干翻了。过了几天爸爸又炖了一只鸡，我中午放学回来只剩下了一锅汤。我问爸爸鸡肉呢？爸爸原话：“上次阿只老子整半天你连个鸡脚爪爪都不留给老子，之回老子也不留给你。”！


------------
第3页 作者：
鲲鹏九天
 性别：男 年龄：98 点赞：157 评论：1



一段精采的英 文即 时 翻 译——中文：婚前，她身材玲珑浮凸。英译：婚前，她身材像个可 口 可 乐 瓶 子。中文：婚后，她变得像个水桶。英译：婚后，她身材变得像个可 口 可 乐 的 罐 子。


------------
第3页 作者：
笨三依然二
 性别：男 年龄：0 点赞：3513 评论：84



刚才吃饭的时候，媳妇突然问我:“你们科室那个小周结婚了吗？”我:“没有啊！怎么了？”媳妇:“前几天你们科室的人不是来咱家玩吗？正好涛涛（媳妇表弟）也过来了，他看上那个小周了，你这当姐夫的给撮合撮合。”我连连摇头:“不行，你不看小周那姑娘长的不错，毛病可多呢！”媳妇纳闷:“小周怎么了？”我赶紧解释:“小周啊，乱花钱，爱打扮，爱购物，晚上还经常出去玩到半夜不回家，而且她睡觉又打呼噜又磨牙的。毛病多的是。”媳妇遗憾的说:“这样啊！那算了。”


------------
第3页 作者：
禁言………
 性别：男 年龄：31 点赞：2523 评论：60



剪短不割了…………昨天下雨，今天和老爹老妈去上山种地，看着隔壁二丫带着男朋友，跟着帮忙，跟驴一样的卖力，我心中很不是滋味………父母都已经年迈，却依然为了生存而辛苦劳作，我心中暗暗发誓：下辈子我也要做女人，给爹妈找满山遍野的女婿，都叫来帮忙种地………


------------
第3页 作者：
莫纳的世界
 性别：女 年龄：66 点赞：3163 评论：32



快递员把我东西送丢了要赔我，问我买的什么?_?我说是蟑螂药，问多少钱，我说三十多，他沉思了几秒憋出一句话:你买那么贵的干嘛(⊙o⊙?)我……


------------
第3页 作者：
隔壁ㄨ老王
 性别：男 年龄：27 点赞：8571 评论：195



同学聚会上，酒过三巡，我对这曾经暗恋过现在已为人妇的女同学说到：“你知道为什么以前每次下课，我总是跑到你座位上问问题吗？”大伙儿哄堂大笑，等着看她的笑话，顺便调侃一下我俩！她平淡的望了我一眼，呡了呡嘴唇说到：“那你有没有想过，为什么我总在座位上，没有出去玩儿呢？”……


------------
第3页 作者：匿名用户 性别： 年龄： 点赞：570 评论：14



刚刚去朋友哪里喝酒回来。到租房门口处有一少妇在掉头，地方不是很大，需要点技术，我也好心帮忙指挥，硬是十几分钟没倒出去。看得我急得。我来吧，我说道。她也爽快下车示意我来，当我坐上车我就后悔了，我特么没开过自动挡的啊。（我自己一直都在开车，小货车和我的五菱宏光）还好我机智，我说今天酒喝太多了，不敢开。下次真不敢装逼了


------------
第3页 作者：
徘徊的老鹰
 性别：男 年龄：43 点赞：5349 评论：121



去年端午节到广西同事家玩儿，我们大西北很少吃肉粽子。同事的家人问我吃肉粽还是灰水粽？跟他们说吃肉粽，我能吃四五个。他们家人听完一脸惊讶的看着我，夸我厉害！等粽子上桌的时候，谁能告诉我，为啥广西这边的粽子一个几斤重……


------------
第3页 作者：
小鸟任天驰
 性别：男 年龄：29 点赞：2385 评论：26



真事，不浮夸……早些年前村里的二胖在县城读寄宿学校，带着爹妈给的一个月生活费去学校！那时候辍学的小混混特别多，不想那次他就遇到了一个！小混混拿着刀抢了钱就走，二胖哭哭啼啼跟在后面，小混混被逼急了，手起刀落象征性砍了二胖一刀撒腿就跑……可任他怎么跑，二胖总是哭哭啼啼在后面追，衣服都被血染红了。小混混也怕了，把抢的钱甩给二胖！可小混混没走出几步，一回头发现二胖捂着伤口还是跟着他，那小混混当时就哭了“哥，钱还给你了，你还想怎么样……”二胖也有点乏了，上前死死抱住小
…

------------
第3页 作者：
潘驴。邓闲
 性别：男 年龄：18 点赞：5231 评论：41



刚开车回家，路遇交警查酒驾，前面车里突然下来一哥们掉头就跑。警察叔叔就追啊，哥们儿跑了二十来米突然停下，脚一跺站住了，来了一句：隐身.....警察叔叔当场死机！大哥，酒喝多了能不能不这么童真啊。等了几秒钟。哥们：警察大哥，求求你了，你别追我了，我喝酒了害怕才跑的，刚才认真想了想，想起来我是坐在后排的，前面司机是代驾！警察叔叔当场无语！


------------
第3页 作者：
秋风中的恶之花
 性别：女 年龄：94 点赞：2109 评论：18



婆婆过来看她宝贝孙子，临走时硬塞给我儿子1000块钱。还一脸愧疚，说孙子都上幼稚园了，没帮忙带一天。晚上跟老公提及此事：爸妈也不容易，哪能要他们的钱，不要，又怕她心里不好想!二货老公嬉皮笑脸凑过来：这还不简单，我妈给你儿子钱，你给她儿子钱，不就行了么。不等我出声，一旁的儿子大声喊到：爸爸说的对。然后我们再将钱交给各自的妈妈保管。


------------
第3页 作者：
强交术之美
 性别：男 年龄：34 点赞：230 评论：5



去一个大姐家修电脑，开不了机，故障简单很快修好了，大姐塞了200块钱给我说我怎么按都不开机，你按哪个键开的？我指着机箱右边的power键说这个，大姐恍然大悟：“噢，我说呢，我按左边的（Reset）怎么都开不了机。。。


------------
第4页 作者：
风行者！
 性别：男 年龄：19 点赞：615 评论：11



多年前，两个朋友教我开车，两人都是在部队的老司机退伍的，当时开了一公家的面包车，我说他们先开一段，到几公里外的宽阔路面我再开。结果这几公里，他们一路上车开的都不顺畅，一会儿熄火，一会儿起步车还颤抖的，我就问怎么回事，两人轮番着开一阵，得出同一结论，车子太破了。好歹总算开到了宽阔路面，该我开了，突然闻到一股子浓烈的焦糊味，我说这是刹车片磨损太厉害了吧，两人同时看向刹车片，原来这一路他们忘记了松手刹，到我开了，车子什么毛病也没了。


------------
第4页 作者：
镜端
 性别：男 年龄：33 点赞：8713 评论：135



儿子刚18个月大，媳妇出去了我自己在家看着。天气有些热给他拿根雪糕吃，又怕雪糕滴落在沙发上就把垃圾桶拿过来放地上让他接着吃。看着儿子趴着沙发上吃雪糕特别可爱，忍不住想拿手机拍个照片，转身拿手机的功夫只听“噗通”一声，儿子大头朝下直接栽垃圾桶里了，我一时没忍住哈哈大笑，待我笑够了才去拎着儿子的双腿将他拿出来。边笑边想:好在孩子还小不会学话，不然我要挨收拾了。没一会媳妇回来了，儿子看到她开始指着我哇哇大哭，我表现出一副不知情的样子，儿子嗯嗯啊啊的又说不明白，居然扭了扭身子又一头拱进了垃圾桶！
…

------------
第4页 作者：
贵州小伙i
 性别：男 年龄：19 点赞：3183 评论：38



”一对男女在相亲，看上去还很合适，”男的问:你是怎么来的?女的:  “骑电动车，你呢?男的:“我坐地铁来的。”席间两人谈笑风声，眉来眼去的。感觉很有戏。吃完饭女的说什么不让送，到了停车场，又遇见了，女的Q7男的A6，两人四目相对一。瞬间，都不好意思地笑。各自开出了停车场!两个小时后，在租车公司他们又相遇了。


------------
第4页 作者：
依丽若水
 性别：女 年龄：28 点赞：4226 评论：144



表妹喜欢看H国电视剧，觉得那里的男人特有男人味。正好机缘巧合，进了H国企业，顺便把自己嫁到了H国。没几个月表妹回来了，请她吃火锅，她大把大把的塞羊肉片、肥牛。然后带着哭腔说:“不回去了，玛.德天天泡菜、海带汤，出汗都是酸乎乎的泔水味…..”


------------
第4页 作者：匿名用户 性别： 年龄： 点赞：954 评论：28



现在和老婆真的不能玩了，在卧室一碰她就顺势往床上一躺，放个大字双腿蜷起来，一边摇头晃脑假装挣扎着喊“不要脱我衣服”一边双手解自己凶兆。我每次都只有默默的走开


------------
第4页 作者：
A微笑着流泪
 性别：女 年龄：33 点赞：3032 评论：131



今天一大早起床，老公跟我大吵一架。为什么？因为他刚刚做梦梦到我让他带了绿帽子！！！我……


------------
第4页 作者：
咕叽咕叽叽里呱啦
 性别：男 年龄：35 点赞：5519 评论：137



大学暑假期间，在亲戚家开的宾馆打了暑期工，短短20天什么奇葩的事都见识了，真是让我大开眼界。有见过跟小三开房开到家门口的宾馆吗？还真有。男的是在市政府上班，表面忠诚，实则背着老婆瞎搞。在我们宾馆开了5天的房，很是爽快，一次性交了5天的钱，登记的时候只写了自己的名字，我以为是外地出差的，没放在心上。第一天晚上9点左右的时候，一个女的直接走到了电梯口等电梯，我想问她是哪个房间的，因为客人都是我登记的，一天人流也没多少，大概是哪些人我还是记得，但又怕自己记错了，就没有多问。半夜就有
…

------------
第4页 作者：
忍羽
 性别：男 年龄：50 点赞：3365 评论：173



网上认识了一个朋友，蛮长一段时间，我和她每日相谈甚欢，极为投机。后来，当她一再盛邀我去她那里去玩几天的时候，我已经有所觉察，那是一个传销窝点。但架不住网友的热情，以及她为我描绘的，她那里团结紧张严肃活泼的生活场景，绝对可以陶冶情操、放飞心灵、增识长智、吃喝玩乐……她并向我保证，这一切，都是免费的。于是，我带着对探索未知世界的兴奋，以及对自己的聪明劲、警惕性、自制力的完全自信，最终，我登上了火车，去往了那个陌生的城市。到达后，朋友和一个男的一起来接，大家一见如故，非常热情。我也
…

------------
第4页 作者：
莫纳的世界
 性别：女 年龄：66 点赞：2719 评论：87



在群里说我们这早晨地震了，一个小伙伴跳出来说:地震的时候啪 啪 啪 是不是省事，两人都不用动，全自动！额，一看就没怎么结过婚！[大笑][可爱多]


------------
第4页 作者：
大樂子
 性别：男 年龄：31 点赞：322 评论：17



昨晚打车去找我哥们喝酒  匆忙招了一辆出租车 就上了  结果刚起步没一会儿 计价器上的价格就飞速的翻了两番 从起步价十四块钱涨到了二十多块  我顿时谨慎了很多 并试探性的问司机 是不是计价器出问题了 结果司机一再强调 计价器没有问题 还说什么过了八点 每公里就三块钱了 我顿时火了 直接就跟司机发飙了 这时候车已经走了一大半路程了 计价器上的价格显示为八十块钱 司机还是一再狡辩 于是我就让司机解释一下为什么起步没几分钟 计价器上的价位就从起步价飙升了十多块钱  这话一出 司机顿时不说话了  于是我
…

------------
第4页 作者：
祁途
 性别：男 年龄：33 点赞：6533 评论：161



朋友她老婆每次吵架动不动就就说:离婚，不过了！～格～然后第一次，第二次～，每次都是朋友低声下气哄，又是买包，又是请出去吃好的！甜言蜜语好话说尽～最近一次吵架时候，他媳妇又说:离婚！朋友说:谁不离，谁是孙子！说完就翻箱倒柜找到了户口本，双方身份证，拽着媳妇就往民政局拉～刚开始他媳妇还是挺硬气的:离就离，谁不离谁孙子！到了民政局办手续时候他媳妇怂了，说不离了！朋友也是硬气说:谁不离谁是孙子，这婚今儿非离不可，结婚5年，每次一吵架你就离婚，我是爱你，但是我忍了你五年，提心吊胆怕你离开，哄了你五年，
…

------------
第4页 作者：
吉祥小姐
 性别：女 年龄：32 点赞：8209 评论：93



晚上老公悄悄的喊我老婆老婆……女儿睡着了没有，睡着了我带你去楼下吃烧烤，我说可能还没有呢，等一会儿吧，半个小时以后……老公又喊了老婆老婆、女儿现在睡着了没有？我正准备吱声 这时只听到女儿说：  爸爸～妈妈可能睡着了不如你带我去吃烧烤吧。


------------
第4页 作者：
吃了两碗又盛
 性别：男 年龄：40 点赞：2894 评论：45



上次好哥们饭局，给我打电话我就去了，结果是最后一个。我开玩笑说:看起来我是凑数的啊，这么晚叫我。哥们朝我敬了个礼:下次一定注意！大伙哈哈一笑这事就过去了。今早五点，哥们来电，约我晚上吃饭，，，，


------------
第4页 作者：
下山兔子喝点酒
 性别：男 年龄：30 点赞：2268 评论：71



说，找个学医的女友有什么体验？我都脱光了，她还在研究我身上的动脉静脉[大哭][大哭]


------------
第4页 作者：
草了你的人
 性别：男 年龄：19 点赞：211 评论：0



新鲜事，刚才在公厕上厕所，刚蹲下去就有人进来有人走，进来和走还总是摔门吓的老子一直拉不出来，我就想说一句了，不是自己的东西就不珍惜了吗？公厕没门了我看你们摔什么，[骄傲][骄傲][骄傲]


------------
第4页 作者：
QQ屁眼闻闻手
 性别：男 年龄：29 点赞：8676 评论：96



小时候，我在村头玩。有一个帅叔叔拎着礼品问路，要到✘✘家相亲。我一看叔叔很帅，主要是礼品很厚重，我一激动就把他领我家去了（姑姑未嫁）。现在我表弟已经上小学了。自那以后，每次逢年过节，姑姑都会给我包大红包，感谢我这个媒人。


------------
第4页 作者：
木村托楞
 性别：男 年龄：26 点赞：2753 评论：63



开车出门的朋友们，6月7号、8号开车时请勿鸣笛，不要以为高考与你们无关，………………我的女朋友可能此时正在高考。


------------
第4页 作者：
吃个榴莲压压惊
 性别：男 年龄：21 点赞：1928 评论：70



无意中发现牙齿两边不对称，左边少一个，张大嘴巴数好几次，还是少一个，莫不是还没发育好？赶紧跑去牙科诊所看。我：医生，医生，我牙齿少长一颗，咋回事？是不是我身体有啥毛病影响发育？好端端的少长一颗牙？医生一检查：你不是牙齿少一颗，是多三颗。我长舒一口气：还好还好，多了总比少了好。医生：好什么，多三颗智齿，得拔！否则影响其他牙齿健康，到时都得拔。我。。。


------------
第4页 作者：
小爷复姓欧阳诺①
 性别：男 年龄：22 点赞：4978 评论：122



某宝买了两件内裤，可能因为内裤版型不好，穿上后经常一个蛋蛋漏在外面，很不舒服。为此找到卖家要求退货，反应情况后，卖家给出了结论：你的鸟太大了。好吧，人家做生意也不容易，而且说话也实诚，不退了。


------------
第4页 作者：
鲲鹏九天
 性别：男 年龄：98 点赞：414 评论：1



妻子：“哎，车快到站了，你有零 钱吗？” 丈夫大 惑 不 解：“你忘性真大。自打和你结婚后，我口袋里就从来没有装过钱！”


------------
第4页 作者：
九头纪
 性别：男 年龄：82 点赞：3169 评论：66



经理的二 奶生了个女儿，办满月酒低调的请了两桌，分别在两个不同的包厢。吃到中途的时候，我正抱着婴儿在那儿玩，经理叫我抱去给隔壁包厢的看看，于是就去了~不一会儿，进来个中年男子，经理忙说：“郭总，怎么那么晚才来！”这位郭总边说抱歉，边瞅瞅我和手里的婴儿道：“恭喜啊！这位一定是嫂子吧！真年轻啊！”原本吵杂的空气瞬间凝固了......


------------
第4页 作者：
无名用户
 性别：男 年龄：22 点赞：4755 评论：88



真羡慕你们，西安有西安的歌，济南有济南的歌，成都有成都的歌，北京有北京的歌，然而我们温州只有皮革厂倒闭了


------------
第4页 作者：
奔跑的小土狼
 性别：男 年龄：26 点赞：2794 评论：39



给老丈人修房顶，我冲下面喊：丽云，找个塑料袋 扔上来媳妇儿找好后往上扔了几次都失败了：“太轻了，扔不上去呀。”我：笨死了，装半块砖再扔不就行了媳妇儿：好嘞砸的真准……


------------
第4页 作者：
哈哈大笑的兰果树
 性别：女 年龄：28 点赞：2143 评论：115



怀二胎中，还有17天预产期，没事就各种想名字，，今天想了个好名字！“雨沫”，相濡与沫！多好听的名字，可和老公说，他的话瓦解了我，他说是挺好“郁磨”


------------
第4页 作者：
墨海烟云~渣男
 性别：男 年龄：29 点赞：831 评论：10



小时候在老家农村呆着，记的那时候谁家死只狗或者猪什么的，全村的小孩都会端个碗去能吃点肉。有次村里张爷爷家的狗死了，高兴的我端着个碗屁颠屁颠的就去了。到那一看其他人个个比我拿的碗大，感觉自己吃了亏赶紧回家换了个大碗。等我在次回去，别说狗肉了，连一口汤也没给剩下！


------------
第5页 作者：
采姑娘的鸡腿菇。
 性别：男 年龄：31 点赞：4174 评论：84



有一个妻管严同事，有次要招待几个人吃饭，他带着媳妇去了，酒足饭饱后，按照正常流程就去唱歌了，但是叫了几个陪唱的，唱完出来的时候，他老婆跟他去结账，我们几个在不远处，当时花了五千多，她老婆问都是怎么花的，当前台说到一个陪唱的二百时，他老婆激动了，不假思索的就说：我老公摸都没摸一下，凭啥要二百……当时都愣了，她才觉得不对劲，我们憋着笑说：要不这会儿让你老公摸几下，哈哈哈哈……


------------
第5页 作者：匿名用户 性别： 年龄： 点赞：4577 评论：75



前女友广州的，我北京的，我带女朋友回老家的时候，看到我发小炙热发呆的眼神以及各种献殷勤，我知道发小喜欢她。和她分手几年一直有联系，和她说把我发小介绍给她。她冒出的第一句话是:“你是不是为了我嫁给他之后，咱们俩还能随时上床？”  她竟然这么想，我可尴尬了。


------------
第5页 作者：
小鱼小鱼游啊游
 性别：女 年龄：23 点赞：4287 评论：233



坐公交车时太挤 急刹车时手被甩出 不由抓向范围的东西 结果把一男生T恤硬生生扯坏了 我心想遭了遭了 得赔个几百了我说赔男生拒绝 推脱一番后男生说:“那给我转十元吧。”“啊，没事，我可以赔的。。”“是让你赔啊。我这衣服去年3件50包邮买的。”我……男生买衣服这么便宜的么……


------------
第5页 作者：
-小门神~
 性别：男 年龄：20 点赞：2311 评论：18



同事在洗澡，我在屋里找东西我问他:你看没看见我的蓝牙耳机？他不说话，我又问了一遍！同事:劳资在洗澡。我说:洗澡就不能说话了？那货居然来一句:我不喜欢裸聊裸聊你大爷。。。。。。


------------
第5页 作者：
是纷飞呀
 性别：男 年龄：23 点赞：579 评论：5



老妈下班回家边换鞋边问我：“你爸下班了吗？” 我反问：“你不会自己看啊？” “哦，他今天下班挺早的啊。”老妈看着鼻青脸肿的我说。


------------
第5页 作者：
依丽若水
 性别：女 年龄：28 点赞：3408 评论：60



我平常都穿运动鞋。可是毕业后应聘的工作要穿高跟鞋，这就难死我了。上班前几天穿高跟鞋练习，七扭八斜的左脚一歪，变成C型，右脚一歪，变成D型，可气同时两脚一歪，变成蛤蟆嘴。勤能补拙，上班那天终于熟练了，可还很害怕崴脚。走路小心翼翼的。几天下来，还算好，就是公司二货们给我起个敞亮的外号“探.雷.器”


------------
第5页 作者：
√轻轻河边草
 性别：男 年龄：29 点赞：5974 评论：324



糗事算不上，但也搞笑…割割割割割割割媳妇怀孕后期，20个人，19个说是男孩，唯一一个说是女孩，搞得我们都认为是男的了，居然开奖了，是个女孩…女孩？？？女孩？？？鱼竿买起来，小酒喝起来，小烟点起来…哈哈哈…


------------
第5页 作者：
镜端
 性别：男 年龄：33 点赞：2551 评论：47



媳妇从外地来深圳看我，午饭后带着她逛街。一路上好多芒果树，都在掉芒果。媳妇见状眼睛一亮，开始捡，边捡边吃，嘴里含着芒果嘟囔着:老公，这芒果有点涩，不大好吃呢！……


------------
第5页 作者：
内涵葮子TV、
 性别：男 年龄：19 点赞：2647 评论：58



女友:假如有一天我在分娩的时候遇到危险，孩子和大人只能保一个，你保大还是保小？我:大。女友:为什么你也不考虑一下再回答，我在你心中真的那么重要吗？我:这不是废话吗，我不孕不育保别人的孩子干什么！


------------
第5页 作者：
请叫我于燕坤
 性别：男 年龄：23 点赞：339 评论：5



青岛峰会不能上班，所以回老家了。我90岁的姥姥在我家里住。 爸妈出去吃饭了。在我去上厕所的时候我姥姥说家里有个小孩在这一下午了，我他妈厕所都没上就回我的房间了。然后我姥姥一直敲我门叫我，说小孩跑我房间了。吓得我当场带着哭腔给我爸打电话让他赶紧回来。最关键的是我是男的，22岁了。过不过无所谓啦。


------------
第5页 作者：
上课不准喝酒.
 性别：女 年龄：15 点赞：1951 评论：25



自从我买了网红小黄鸭，上下班经过小区门口，看大门的大爷总夸我几句，昨天下班回来，大爷拦住了我:丫头，你已经是小区最靓的仔了，能不能把小黄鸭借我玩几天？我犹豫不决，大爷:就三天，等我把跳广场舞的那个刘老妹泡到手，就还你！我靠……


------------
第5页 作者：
狼族少年-
 性别：男 年龄：29 点赞：2123 评论：29



刚刚看糗友圈里有个小姐姐评论说：要不是为了自己身上的一块肉，民政局三班倒都来不及离婚！


------------
第5页 作者：
可爱到家了
 性别：女 年龄：21 点赞：6464 评论：42



今早赶去挤公交上班，上车时不小心碰到了一位老奶奶，然后她在车上各种骂，我一声不吭！我让了座位给她，她还必须让我道歉，“对不起、不好意思、刚才真的是不小心！”还不原谅我，让我下跪道歉！旁边的大叔说：“你就下个跪，就当上错了坟！”此话一出，全车爆笑，只有她摆着臭脸！...


------------
第5页 作者：
饮最烈的酒、艹最爱…
 性别：男 年龄：31 点赞：2507 评论：85



每隔一段时间，我都驾车离开县城，沿盘山公路，翻两座山，行百十里，在深山里一个小集市菜摊上买些当地农家时蔬，虽然价格比县城里贵很多，但我认为那里的菜不施化肥，不打农药，也不是大棚种植，货真价实的原生态绿色食品。为了这口绿色环保，我从不在自家傍边的农贸市场购货。一日，路经市场大门，见一农用机车上坐一熟人，走进一看，原来是那深山小集市菜摊摊主，见其农用机车上装满了各色菜蔬，突然感到哪里有些不对。便指着一车农货问：“你这是几个意思？”他回：“进货，我摊上时蔬都是从这家农贸市场批发的。”


------------
第5页 作者：
倾心倾情%%
 性别：女 年龄：101 点赞：553 评论：5



谈恋爱时有阵和二货异地，一次电话里吵起来了，他屈服了请求我谅解，我没搭理，他打一次我挂一次，挂了五次，当第六次时电话一接通，他就吼道:你没看见我蹲在马路牙子上道歉么？人来人往的，还让我要不要脸了？！额，智商感人，打电话你给我说……看见……看……见……看……


------------
第5页 作者：
小小强子
 性别：男 年龄：91 点赞：3768 评论：116



我好像知道我为什么不讨人喜欢了，长的不漂亮，身体不苗条，不会撒娇，声音不甜，还不嗲，人家喝了点酒是梨花带雨的样子，我TM喝了点酒跟梁山好汉上身似的！！！😊😊😊😊😊😊


------------
第5页 作者：
待妳如初
 性别：男 年龄：99 点赞：2027 评论：43



今天半夜，老婆突然惊叫，我忙起来问道:“怎么了媳妇？”，老婆没有回答我，一直在惊叫，我吓坏了，赶紧打电话求助:“喂…是娃娃专卖店吗？我这新款36D范冰冰模样的娃娃他妈居然才买了一天！才他妈弄了六十次就他妈漏电？你他妈过来看看…”


------------
第5页 作者：
九头纪
 性别：男 年龄：82 点赞：6912 评论：63



有一次跟妹妹逛街，抱着她2岁的宝宝，我们进了一个比较冷清的鞋店，服务员把目光集中在我们身上，满面笑容的迎接着，当时真的没什么声音，很安静……这时候小宝宝大声的问到，“大姨，我爸爸下  ~面有毛，为什么你没有！”当时我的脸刷下就红了，耳朵都直烫，边上的服务员转过身去，我估计她可能要岔气了。妹妹见状急忙抢过宝宝，严厉的斥 责，告诉她下次不行胡说，宝宝吓的大哭，我赶紧把孩子抱过来，好些时候才哄好。离开鞋店以后，宝宝已经平静了，然后她又问，大姨，为什么不能问下巴上有没有毛啊？当时我真的差点没把
…

------------
第5页 作者：
你好i八月
 性别：男 年龄：19 点赞：2673 评论：86



在外面半年了，一直没见到女朋友，今天回去见她，特意做了个头发，打扮一番，见到女朋友后果然很热情。第二天起来洗了头想起托尼老师说的每次洗完再用卷发棒卷一下，免得变直了，就在床头抽屉把卷发棒拿出来用。一打开忍不住喊：亲爱的，你这卷发棒拼夕夕买的吧？打开半天没热还特么漏电，把我手臂都震麻了。


------------
第5页 作者：
是纷飞呀
 性别：男 年龄：23 点赞：230 评论：6



医生脸色凝重，问我:“你这腿是怎么回事？怎么伤得这么严重？”我摇摇头，没说话，只是将耳机摘下一个，递到医生耳边。医生疑惑地戴上耳机......后来，我和医生一起坐在轮椅上晒太阳，谈天说地好不快活。


------------
第5页 作者：
〈女监狱〉男监狱长…
 性别：男 年龄：30 点赞：1819 评论：16



昨天晚上大半夜我被楼道一阵哭声吵醒，过了一个多小时，哭声还没有停止。我实在受不了啦，想去看看咋回事，结果刚一出门，就看见一个老大妈坐在楼梯哭，我就问她:阿姨您怎么了?哭什么啊?结果阿姨哽咽着说到:我们舞队一个不要脸的狐狸精，刚来了三天就把我的舞伴抢走了。


------------
第5页 作者：
饮最烈的酒、艹最爱…
 性别：男 年龄：31 点赞：5173 评论：73



大学毕业不久，相中一姑娘，甚是满意。上门见未来的岳父岳母，岳父问：“厨艺怎样？”为了留个好印象，不加思虑的答到：“烧一桌菜没问题。”说完心中发虚，自长这么大，只烧过白开水。谁知岳父真不客气，说：“待会去菜场买只鸡，中午烧个红烧仔鸡大家尝尝。”天哪，我这是送上门来找死，心中暗暗叫苦。可又一想，好不容易相中的这门亲不能黄，回了句：“好咧。”应声冲出门去。直奔不是菜场而是书店，买了本《家常菜谱》，翻到红烧仔鸡的烹饪之法，临阵磨起刀来。按菜谱在菜场买好鸡，买齐配料，背熟程序步骤，强记注意事项，回到岳父家
…

------------
第5页 作者：匿名用户 性别： 年龄： 点赞：3349 评论：51



吃完饭跟女朋友闲聊：“亲爱的，那些失足的小姐姐们，都说金盆洗手以后，就找个老实人嫁了，你说什么样的男人才算老实人？”她愣了一下，若有所思地说：“其实也没什么界定，我觉得你就挺老实的呀。”哈哈哈~没想到女朋友对我的为人评价还挺高的……


------------
第5页 作者：
泪萧姌
 性别：男 年龄：25 点赞：1978 评论：37



男孩一直喜欢一个女孩，女孩一直都在拒绝。有一天，女孩主动找男孩，要求和男孩结婚，因为女孩怀孕了……而且是别人的。男孩委婉的说了，根据《中华人民共和国土地污染法》规定，谁污染，谁治理，谁开发，谁保护……


------------
第5页 作者：
酒无杯。
 性别：男 年龄：98 点赞：1304 评论：17



小时候，家里种了几条木瓜树。无意间听到阿姨跟我妈聊天说木瓜吃多了能涨奶，当时眼睛都发亮了。自那以后我隔三差五就叫我妈炒木瓜， 每次趁着我妈切成块块时，我便小心翼翼藏几块在口袋。纸总是包不住火，一次被我妈瞅见非要问清楚，我支支吾吾不说话，我妈笑着说男孩吃多了不涨奶的，我红着脸解释是给家里那两头羊犊子吃的。半年后，它们慢慢长大，我特么才发现竟然是两头公羊！！！


------------
第6页 作者：
冬日阳光温馨
 性别：男 年龄：48 点赞：448 评论：11



昨天群里谈论苍老师生子，有人@我有没有资源。我说苍井空干什么我不知道，好象有点名气。我认识梅川内酷！群里炸开锅，都要资源。我说没资源，他只是提了个理论：男人重体力活多，热量散失慢。尽量少穿内裤，阻碍散热。影响精子生长制不孕，特别暖冬。觉得挺有道理的！又提醒大家要与梅川内酷子区分开来，那小娘们蹭热度，在人多时特别亢奋，对着手机或摄像头拉起群子：~‵O‵~~@^_^@~﹀<(-︿-)>﹀。翻译成中文：看你妹啊！


------------
第6页 作者：
胖香
 性别：女 年龄：102 点赞：1979 评论：23



为了恭喜我哥喜提二公子，买了个小木床送去，我哥美滋滋的一边安装一边问我：“你确定这个床安全结实？”我信誓旦旦的跟他保证：“放心吧，我问过了，睡200斤的宝宝都没问题！”嫌我送的礼不好？为啥我还没说完他就让我出去……


------------
第6页 作者：
百花阁~牡丹
 性别：女 年龄：28 点赞：3055 评论：49



闺蜜走夜路，被抢了钱包。求劫匪把驾驶证还给我，不予理睬。闺蜜一下就怒了，冲他吼道：除公安交通管理机关以外，其他单位或个人一律不得扣留此证！


------------
第6页 作者：
-小门神~
 性别：男 年龄：20 点赞：2821 评论：33



最近在公司诸事不顺。老爹看着我每天垂头丧气，忍不住用鞋把子抽我！我气急了，出口成脏:妈卖......老爹一瞪眼:你个混小子说啥？我一缩脖子，赶紧改口:妈，my love！。。。。。。。


------------
第6页 作者：
高配置…低消耗！
 性别：女 年龄：33 点赞：503 评论：8



实力坑爹妈:朋友儿子高考前夕带女朋友回家“办事”，事后把避孕套丢在房间垃圾桶后就走了。晚上他爸出差回家看见避孕套怀疑他妈，他妈怀疑他爸。如果不是儿子高考后告知实情，估计就离了。


------------
第6页 作者：
舌尖上的阴帝
 性别：女 年龄：28 点赞：3002 评论：92



儿子越来越大，问题也越来越多。早上带他去买菜；他：爸爸，那是什么？我：吊机。 儿子：那么高哈，吊机做什么的？我：吊东西的。儿子：吊什么东西哈？ 我：沙子。 儿子：沙子做什么的？ 我：建房子。儿子：建房子做什么？我已经忍不住想揍他一顿


------------
第6页 作者：
不喜欢洗锅
 性别：男 年龄：18 点赞：3760 评论：39



这星期六楼主跟老爷子去狗市花鸟市场遛弯，见一妹纸抱一小狗坐在摩托上， 一看就知道在卖狗，我便去搭讪，我:“狗多钱？” 妹纸：“一万二”，老爷子没听清问我多少， 我凑到老爷子耳边说：“一万二！” 老爷子：“连人？” 当场那妹纸石化了！老爷子你真有才！


------------
第6页 作者：
偷惢
 性别：女 年龄：19 点赞：5243 评论：128



晴儿跟我抱怨，最近她老公一到晚上就抱个枕头睡沙发去，都好久没有一起睡了。我:不应该啊，你俩还不到三十，干 柴 烈 火的，平时那个一周几次啊？晴儿:一周？只要睡一起天天都要啊！额，，，现在我仿佛明白她老公为什么要睡沙发了……


------------
第6页 作者：
哈和嗨
 性别：男 年龄：31 点赞：1999 评论：19



有次外国人对我说了一大堆外语，然后笑着看着我，我完全没听懂，正准备离开时，一旁扫地的大妈说：他让你帮他照张相……


------------
第6页 作者：
荆轲刺秦王100
 性别：男 年龄：21 点赞：237 评论：2



一个北方人在南方上学…正值梅雨季节，被子什么的都是潮湿的…太阳一出来都是晒被子的…说着我把冰冰款充气娃娃拿出去晾晒，一同学看到后，他韩红版充气娃娃也拿出来了，最过分的是另一同学从床下拿出来一个郭德纲款的！


------------
第6页 作者：
眲廤実姥恭
 性别：男 年龄：59 点赞：4215 评论：183



上个月花了三千多报名学习拉丁舞，可是眼看着已经过了大半个月了，丁丁一点变长的迹象都没有，请问我是不是被骗了啊？该去哪里投诉？[哀怨]


------------
第6页 作者：
九头纪
 性别：男 年龄：82 点赞：2019 评论：49



在女生宿舍。。。某个冬天。。舍友Z在被窝勾 引我：姐，我的被窝是暖和的。赤 裸 裸的勾 引啊！我说：你脱 光 光等我。Z更妖 娆的说：你说你是纯爷们儿！大家起哄。我大喊：我是纯爷们儿！起身准备去占便宜。Z大喊：亮证据！大家沸腾了～


------------
第6页 作者：
猪猪小二
 性别：女 年龄：34 点赞：2056 评论：27



和老公下跳棋，输了的帮狗洗澡。眼瞅着我快输了，心里琢磨着呆会就说三局两胜定输赢，争取机会。谁知我竟赢了，我仰天大笑时，老公说:“你笑个屁啊，三局两胜”…


------------
第6页 作者：
吉祥小姐
 性别：女 年龄：32 点赞：2665 评论：51



就近总掉头发就去医院挂了个专家号，轮到我看了，我站在门口看到医生时眼前一亮，连专家自己头发都  “四周风调雨顺，中间颗粒无收”  这时 我不知道应该进还是退?


------------
第6页 作者：
穿裘皮的叫兽
 性别：男 年龄：37 点赞：389 评论：8



跟妹子聊天，妹子说：“你是不是男人啊！”我很生气：“你这样质疑我的话，我就要掏出来了！”妹子冷笑：“好啊，那你掏出来啊！”我掏出身份证大声说：“看清楚号码！我是男人！”


------------
第6页 作者：
吃了两碗又盛
 性别：男 年龄：40 点赞：3526 评论：38



小区里一大爷健身:跳绳，踢毽子，抖空竹，，，媳妇问:这些你都会玩吗？我看了一眼，不以为然地说:这有什么，我样样拿得起，放得下。媳妇不信，我去大爷旁边，把地上的空竹拿起来，在众人的注视中，又放下了。事后媳妇说，以后不跟我出门，丢不起那人。


------------
第6页 作者：
哈菲特4
 性别：男 年龄：0 点赞：4978 评论：281



我有个哥们儿干快递啊，一次送到楼下，蜂巢满了，就给打电话。男：“你快递到了，蜂巢满了，您下来取下呗？”女：“你送上来吧，我不想下楼。”男：“我这一堆快递呢，麻烦您了，下来一趟吧。”女：“你不送上来我投诉你。”男：“你投诉我什么？”女：“投诉你态度不好。”男：“妈，您下来取下快递呗？这态度行吗？”


------------
第6页 作者：
叶VvV枫
 性别：男 年龄：99 点赞：3468 评论：71



来一个夫妻店理发，女主一个人在，穿了一条中长裙，里面一个风扇对外吹着……进店时突然内急，借卫生间一用，试了下马桶冲水不好用，想着先帮她修一下吧，叫来女主一起研究……就在我俩说的起劲儿，头越靠越近时，她老公买菜回来了，我俩听见后洗了手就出来了……他老公看见我俩擦着手出来，狐疑的看着我俩。我也没管坐下就开始理发……就在女主理完一边时，我想抬手指另外一边，结果风扇一吹，裙子把我手包住了……就在我手在她裙子里不知如何是好时，男主拿起拖把就冲了过来，吼道：刚厕所出来劳资就怀疑了，现在你
…

------------
第6页 作者：
Trastina
 性别：男 年龄：27 点赞：3191 评论：122



时间是2000年左右，网络刚流行到我们那个小县城。毛头小伙子上网一般都是上网乱点网址，你懂的。话说，我是不得其门而入啊，某天通宵的时候还在乱点寻找中。旁边的一位老大哥头歪过来笑道：小弟，找H网吖？来我给你一个。然后，我就华丽丽的看到这位神人凭记忆打出一个欧美在线观看的网址...字符大概有50+左右的样子，中间不乏&amp;，%%和不规则字母...我当场就石化了...


------------
第6页 作者：
哎吆喂&
 性别：男 年龄：24 点赞：371 评论：9



跟你们说个可能你们不会信的事，因为很难让人相信，我室友啊！大夏天，没开空调，睡了一晚上第二天起来和我说后半夜被冻醒了，一开始我不信，后来我信了，他感冒了，不要小看夏天呢，它可能会把你冻醒


------------
第6页 作者：
饮最烈的酒、艹最爱…
 性别：男 年龄：31 点赞：4796 评论：90



每天没啥爱好，唯一的爱好就是每天下班去彩票站买彩票。一来二去也就和老板混熟了，有一天和老板开玩笑：”等我中1000万，分50万给你。“他却认认真真用手机录音：”喏，我录音了，这就是证据，你要是中奖了不给我，我就去法院告你。“一副将来我一定中奖的模样，我就喜欢这老板一本正经骗人的样子！


------------
第6页 作者：
远风听雨
 性别：女 年龄：31 点赞：2299 评论：57



闺蜜领着55岁的公公（公公路痴，又缺乏生活和社会经验，她不放心）去办健康证。体检时大便化验要用一根长长的棉签伸进肛门直接采取粪便。别人最多两分钟就拿着样品出来了，可闺蜜的公公进了厕所一个多小时都没动静，闺蜜在外面等得心烦意乱，坐立不安……眼看又过了十分钟，里面还是没任何反应，闺蜜急了，四顾无人，硬着头皮喊道：“老爸，好了没？”她公公沉着嗓子（可能是难为情）回答：“没呢！不会弄……”她更沉不住气了，干脆指手画脚地在外面指挥起来：“老爸，你这样，用手抓住棉签的木棍那头，往身体里面塞，塞得越深越
…

------------
第6页 作者：
远风听雨
 性别：女 年龄：31 点赞：2876 评论：109



520也不知是被哪个傻缺炒得这样昏天暗地的，有意思吗？可以炒的日子多呢，为什么不全部炒起来？120,要爱你；220，爱爱你；420,死爱你；720,去爱你；920，就爱你；十20,是爱你……全部去整成节日吧，累不死你们（累死活该，哈哈）！


------------
第6页 作者：
程宇哲
 性别：男 年龄：31 点赞：3256 评论：65



犬儿8岁，某日妹妹带男友回家吃饭，他吃菜比较随意，就是夹菜翻来覆去的那种。儿子说：姑姑，你知道为什么现在的人都有胃炎。大家一头雾水，忙问为什么，他一本正经的说：口水传染的呗。哪男孩面红耳赤，大家都憋到内伤......


------------
第6页 作者：
昔年、夕颜
 性别：男 年龄：101 点赞：1029 评论：21



家里剩最后一只梨了，我一边削皮一边应对女票各种天马行空的奇怪问题。于是在女票惊讶的目光中，我把削好的梨连皮一起推进垃圾桶，然后擦刀，收鞘一气呵成。结果就是，那晚我赔了一百块钱给某女。幸运的是，那捡起来洗干净的梨一整个都是我的。好久没吃过半个以上的梨了，每次都是吃某人吃不完的。


------------
第7页 作者：
村上电工
 性别：男 年龄：100 点赞：469 评论：29



前天晚上被一头二哈吓到差点尿裤子。当时，儿子坐着吃扁食，我在对面刷新闻，一抬头发现门口闯进一条大狗，约摸一米多高，脑袋有篮球那么大，它一点一点地凑过来。担心儿子被攻击，我赶紧站起来，它转过头冲我看了一眼。赶是不敢的，它咬我怎么办？我拖过一张靠背椅，想拦在它和儿子之间，噌噌的拖地声惊动了它，然后又往我这边走了一步，我不敢动椅子了，怕它咬我。一人一狗就这样对视着。这时老板丢过来一个东西，掉在它面前，它低头含住吃了，原来是一个生扁食。＂你多丢几个，我去关门。＂老板又丢了几个，都落在门口。二哈一口一口地
…

------------
第7页 作者：
依丽若水
 性别：女 年龄：28 点赞：3168 评论：70



天气热，老公把空调调到18度。不巧我来了姨妈，想把空调关了，可看着浑身大汗如烤乳猪的他，算，咬牙拽一个单子盖着。正愁肠百结，肚子搅疼，有气无力喊他“老公，给我倒杯水”倒是挺快，一会就跑回来。。。端杯子一看，尼妹，可乐上面还漂着冰


------------
第7页 作者：
聊天不撩妹子的
 性别：男 年龄：54 点赞：2150 评论：26



有个小伙，大学毕业后不想找工作要当网红，也确实这样做了，他从南京开始徒步西藏，一路直播拍风景视频，也拉了不少粉丝，其中就有一个女的愿意跟他一道走去西藏，两个人互相照顾也不错。可是一年之后的现在，小伙子成功变成奶爸了。别问我是怎么知道的，侄女刚刚又打电话跟我借钱了。。。。。


------------
第7页 作者：
兔子威武
 性别：女 年龄：32 点赞：1839 评论：47



炎热天气本以为换上裙子会凉爽很多，裙子有点低胸然后又套了一件短袖衬衫，一大吨位女同事非得让我把衬衫脱了看看里面啥样，我说：我怕我脱了你会自卑。这会儿正被她追的满头大汗！


------------
第7页 作者：
保洁二号
 性别：女 年龄：18 点赞：4224 评论：92



小时候我哥古惑仔电影看多了，励志要当一个硬汉，碰巧我那时候在爸妈床头柜发现一盒药，写着一些持久硬汉金枪不倒什么的，年幼的我简直以为发现仙丹了啊！吃了就能变硬汉啊！于是屁颠屁颠的拿给我哥表功去了，当我哥一次性把一盒药吃了以后，当晚就去了医院[晚安睡觉][晚安睡觉]我永远忘不了爸妈想揍我，但是又不好解释揍我理由的表情[doge][doge][doge]


------------
第7页 作者：
挖鼻孔的老虎
 性别：男 年龄：101 点赞：7168 评论：70



昨天，一个新来的同事问我：“财务科那个大姐多大了？结婚了吗？”我问他为什么关心这个？他说：“我去报销，当时财务科里就我和她两个人，她让我寂寞的时候去找她。”今天，他被财务大姐臭骂了一顿，原来大姐说的是“季末”。


------------
第7页 作者：
谈恋爱的火龙果
 性别：男 年龄：19 点赞：4101 评论：54



多年前朋友被骗进传销组织，被限制人身自由，每天除了吃饭就是上课，门口拴着一只大狼狗，谁也别想走，后来朋友每天吃饭只吃一半，而另一半悄悄喂狗，后来一个夜深人静的晚上，他们都睡着了，朋友牵着狗跑了。。。牵着狗。。。


------------
第7页 作者：
没有昵称行天下
 性别：男 年龄：13 点赞：4826 评论：99



女神喝醉了，送她去宾馆，爱不释手果断拍了几张艳照！ 看着看着忍不了了，就亲了亲。 突然女神暴起给我一个嘴巴说：“老娘都装睡那么久了，你就亲亲手机？”


------------
第7页 作者：
(糗名昭著)~魅儿…
 性别：女 年龄：28 点赞：6039 评论：66



男友有点小帅，火车上，他旁边的一个小姑娘总是找他说话，男友爱搭不理的。小姑娘不死心，忽然惊讶起来：你好潮耶！耳朵后边还故意剪秃一块哦，差点没看见耶！男友指了下我低头道：这是我女朋友上次吃醋薅掉的！瞬间都安静了……


------------
第7页 作者：
想起小时候多好
 性别：男 年龄：103 点赞：357 评论：13



刘某东强啊，金句不断，618快到了，他对记者说： 商品价格便宜到一定程度时，对消费者没好处。他是不是想说，他家商品是没有质量量标准的。如果有质量标准，就是白送给我，也对我有好处啊


------------
第7页 作者：
哎呦哥哥！
 性别：男 年龄：26 点赞：2877 评论：73



"手机突然响了，他拿起一看，是ex发来的。轻轻划开锁屏，上面写着：“和闺蜜们聊天，提到你，突然想你了。”他不禁一阵感动，回复道：“提到我什么了？”一会儿ex回道：“聊到谁最小，大家异口同声说你。”"


------------
第7页 作者：
假装很漂亮
 性别：女 年龄：32 点赞：3005 评论：42



从前有个老头以编筐为生，有一次一个老板向他订了一批货，数量很大，老头每曰每夜的编，有一天累的不行了，就睡着了，他的儿子看到很心疼，就仿照他父亲的样子编了起来，编了很多，过了一会儿，父亲醒来了，一看编的根本不合格，完全交不了货，白白浪费许多材料，不由的捶胸顿足，破口大骂:儿啊！你又不会编，瞎编什么？气死你爹我了！


------------
第7页 作者：
临终的小鸟
 性别：男 年龄：39 点赞：4242 评论：205



老夫已经年近40了一直比较喜欢动漫火影、魁拔之类的，经常跟女儿一起看动画片笑得前仰后合的。老婆看到我这个样子就会忍不住摇头说到：“看样子你是真的长不大了！”我就想问问有没有和我一样的？再说了看看动画片也没什么大问题吧！


------------
第7页 作者：
哈和嗨
 性别：男 年龄：31 点赞：1785 评论：64



火车站到自称某大学学生，钱包被扒，饥寒交迫，要我行善，并掏出学生证要我看。看着她真诚的双眼，我着实想掏钱，但突然我灵光闪现，问她：“a四次方求导是多少?”她一下愣住了，嗫嚅不已。我一看不对，换个难度低点的：“那 sin30度是多少?”她——竟然落荒而逃~


------------
第7页 作者：
老柴家的郡主
 性别：女 年龄：86 点赞：494 评论：8



这几天老有信贷公司打电话给我，问以前一个同事的情况。刚开始我还好好解释，现在越来越烦躁。刚又一家信贷公司给我打电话：喂，请问你是柴女士？你认识XX吗？我说：我是，但是我不认识！那边信贷公司的突然自言自语说，你怎么能不认识你，你怎么不认识了呢？你不认识我问啥啊。。。


------------
第7页 作者：
隔壁ㄨ老王
 性别：男 年龄：27 点赞：3434 评论：66



十八岁的时候，我觉得我以后开个劳斯莱斯兰博基尼那都不是问题！二十岁的时候，我的目标是奥迪A6！二十五岁的时候，我觉得开捷达也不错！现在……我坐公交能有个座位，我都觉得好幸福(*˘︶˘*).｡.:*♡


------------
第7页 作者：
义行天下7
 性别：男 年龄：28 点赞：1995 评论：59



老婆说去买面包，回来后，我刚好饿了，说:你的面包呢，让我吃点吧，饿了！老婆把那个黑袋子递给我笑道:吃去吧，尝尝好不好吃？卧槽，被耍了，一看卫 生 巾！


------------
第7页 作者：
呆呆小妖精
 性别：女 年龄：18 点赞：4518 评论：57



男朋友在打游戏，我没话找话聊：我一闺蜜结婚一年了，还没怀上孩子，昨天检查结果出来了，我闺蜜的问题！唉！男方当时就要离婚了！如果是你，你会咋办呀？男友看了我一眼，揉揉我的头没说话！那温柔的模样让我心动不已！当天晚上男友给我发了条信息：分手吧，一切说朋友的都是本人，我家三代单传不能在我这断了……


------------
第7页 作者：
饮最烈的酒、艹最爱…
 性别：男 年龄：31 点赞：2035 评论：16



在街上看到一女的在打一男的，我说了句，这女的好凶啊！好巧不巧被听到了，最让我意外的是，她居然不生气，还对那男的说：你看这位兄弟～好眼光，你以后记住了，再敢说我没胸，我特么弄死你


------------
第7页 作者：
(糗名昭著)~雷疯…
 性别：男 年龄：37 点赞：11474 评论：71



前几天脚扭了，肿的厉害，必须架着双拐才能走路。昨天，儿子一放学，就非常关心的说我的拐杖有点潮湿，扛出去就给我晒了……然后，回来的时候，离我三米远，扔我一张考了四十分的卷子！


------------
第7页 作者：
下山兔子喝点酒
 性别：男 年龄：30 点赞：5011 评论：70



本人医院领导，老婆也是本单位职工。为了避免落人口实，要求她在单位不要喊名字，直接称呼职务。晚上睡觉的时候，这货竟然说“院长，一起睡觉吗？”……嗯？怎么这么别扭呢？


------------
第7页 作者：
狸土豆大人
 性别：女 年龄：99 点赞：2148 评论：25



闺蜜问她男朋友，喜欢女孩子留什么发型，她男友说：“只要脸长得好看，尼姑也能接受，当然了，至于你，最好还是留马尾辫吧。”　　闺蜜可开心了，害羞说道：“是不是留马尾辫配我清纯的气质？”　　她男友摇头说：“不是，我只是单纯觉得你脑袋长得像马屁股。”当时我就没忍住笑出了声，哈哈哈哈......


------------
第7页 作者：
真命闻雨
 性别：男 年龄：34 点赞：1792 评论：28



在外边吃烧烤，看到邻桌一个哥们因为太热把上衣脱了，我这一看，他那啤酒肚上有好长一道伤疤，然后我惊奇问那哥们：老兄之前混社会的？那哥们叹了口气：去年夏天有天夜里我媳妇在医院等剖腹产，我太困了光着膀子在手术车上睡着了。。。。。。


------------
第7页 作者：
挖鼻孔的老虎
 性别：男 年龄：101 点赞：6227 评论：124



附近有家烧腊店装修后重新开张，我看见橱窗上用大字写着：招牌白切鸡5.8元/只。这家店以前的白切鸡要58元一只的，我想应该是开张一折优惠，果断要了一只。拿出一张十元付钱，老板一脸茫然的看着我，我再仔细看看橱窗，靠，原来5和8之间停着一只苍蝇。


------------
第7页 作者：匿名用户 性别： 年龄： 点赞：156 评论：2



在你面前脸都不要  你却说我幼稚[呵呵][呵呵]


------------
第8页 作者：
起个啥B名字好呢
 性别：男 年龄：26 点赞：797 评论：14



80年代的计划生育抓的正严，中年以下只要能生育的夫妻都免费发放避孕套。那时村里的小伙伴经常偷拿家里的避孕套当气球吹，比谁吹的大，一个个鼓着腮帮子玩命吹，避孕套吹的比枕头还大，还有几个吹的痄腮了。二狗为了每次吹的最大，闭着眼使劲往爆了吹，计生办发放给他父亲的三个月的避孕套，让大狗一周全给吹爆了。二狗已算超生被重罚，为了避免超生再罚，二狗爹只能活活忍着，一到憋得难受了，就打二狗出气。二狗气的不行，计生办再次发避孕套的时候，二狗把避孕套全扎漏了:不让我吹气球，谁也吹不成。来年，三狗顺利出生了！


------------
第8页 作者：
破理死门
 性别：男 年龄：25 点赞：3190 评论：35



小区大妈为了不影响附近居民，发明了带蓝牙耳机跳广场舞，昨天晚上下楼买东西，发现广场上一片寂静，几十个大妈面带微笑，翩翩起舞，我去，比之前还吓人啊！


------------
第8页 作者：
捉女妖的天师
 性别：男 年龄：37 点赞：2622 评论：38



天越来越热，找老板说过N次想让他给我的操作室安一台空调，为了省钱他就是不同意，说是弄个防晒网、电风扇将就着夏天就过去啦…没办法我只好自己掏钱弄了个二手货……刚刚装好我就发了朋友圈，然后下面就有很多点赞.回复(其中也有之前跟老板干过的同事)～在哪干活呀？…你的老板对你真好！…我都起跳槽想去你那边跟着老板好好干了…然后下面又多了一条评论:大家好，我就是小李的老板😄跟着哥混，不会让你们受罪的！现在老板把钱给我补上了


------------
第8页 作者：
FeNgJiNgY…
 性别：女 年龄：25 点赞：3159 评论：281



怎么把我脑子里的钱转到我银行卡上在线等，挺急的🌝🌝🌝


------------
第8页 作者：
我说她是金克斯
 性别：男 年龄：26 点赞：691 评论：7



据调查在校未成年有28%的学生有过早恋想法，剩下的72%已经早恋了怕学校和家长知道，不敢接受调查。。。。。。


------------
第8页 作者：
依丽若水
 性别：女 年龄：28 点赞：3609 评论：183



最近股.票像过山车，前一段稍微赚点钱，不仅赔进去，本又折了百分之三十。我无计可施，网上找专 家推荐.股.票。正聊得热火朝天，老爸旁边经过，噗嗤一乐，，，：“丽丽，你是不是傻，他要知道那只赚钱。早闷葫芦发大财去了，那还有闲工夫撅着腚给你介绍股.票……”


------------
第8页 作者：
tonoon
 性别：男 年龄：20 点赞：2333 评论：35



今天领导问我有驾照没？我说有。他又问有车开吗 ？一时给我鸡冻坏了，想着这是该给我配辆车的节奏啊。连忙应到：没有。领导说：太好了，我违章了刚好我要刷十分。我。。。


------------
第8页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：2549 评论：53



连续三天团队拓展，第二天早上十人一桌早餐，我们桌九个女娃娃一个男生，这个男生昨天晚上偷溜出帐篷喝酒去了没啥胃口，没吃就喝点米汤，我们女生也只吃了一小块蛋糕和豆浆，桌上的馒头和鸡蛋都没人动，我们就笑着都这男生，让他吃完，不吃完就兜着走，哦豁完蛋了，这货居然从口袋里厚颜无耻拿出个透明塑料袋一二三，两盘馒头和鸡蛋全倒进去了，还小媳妇被欺负的样子的说：兜着走就兜着走。。。额。。。。话说，馒头和鸡蛋真香，十一点操练休息的时候我们都饿了他拿出来分给我们。。。别的队眼睛都红了。。。。


------------
第8页 作者：
西红柿大叔
 性别：男 年龄：29 点赞：3947 评论：180



郭襄等不到杨过，创建峨眉派。张三丰等不到郭襄，创建了武当派。事实告诉我们，要成大事，就得孤独终老。所以，我等不到媳妇，打算创建单身狗派。


------------
第8页 作者：
香蕉皮^ω^
 性别：男 年龄：49 点赞：349 评论：8



因为老公经常把臭袜子到处扔，我经常说他，也就导致了他费劲心机藏袜子。晚上下班回家准备洗头发，拿着毛巾就去卫生间了，愉快的接好热水 ，毛巾往盆里一扔，拿着毛巾把头发淋湿了，啪嗒一声，感觉一个湿漉漉的东西掉在了头上，心里纳闷，毛巾捏在手里紧紧的不可能掉下来啊，慢慢的把毛巾扔回盆里，脑袋上湿答答的东西还在。瞬间起了一身鸡皮疙瘩，想到了电影里的恐怖情节，吓得手都哆嗦了，突然余光瞟到了盆子里漂着的一坨白花花的东西。瞬间明白过来了。不爱洗袜子的老公这次把袜子裹在了我洗脸的毛巾里。


------------
第8页 作者：
水果汇
 性别：男 年龄：23 点赞：1758 评论：67



一次送室友去坐高铁，等车的时候看到旁边有卖橘子的，对他说我去买几个橘子，你在此地不要走动。室友一眼幽怨的眼神看着我说，你TM 什么时候都忘不了占我便宜


------------
第8页 作者：
手倦拋书
 性别：男 年龄：29 点赞：8316 评论：77



跟老婆吵架，她给丈母娘电话说要回娘家静静。她用了近一个小时收拾一整行李箱的衣服用品。刚推开门，老丈人背着个背包进门了。她正想询问，老丈人摆摆手道:你妈知道你闹别扭回娘家，说是女不教，父之过，把我赶出门，不教好不许回来！


------------
第8页 作者：
陈彦合
 性别：男 年龄：28 点赞：3148 评论：30



我是一名大学老师……分割线……考试周，学生跟我请假说要回家参加董事会，内心虽然震惊，但我还是保持了素有的冷静和微笑，说，不是有种技能叫视频会议吗？结果这孩子也很无奈的回答，他们用我的身份买了块地，必须得本人回去签字。最后经证实这些事情都是真的


------------
第8页 作者：
呆呆小妖精
 性别：女 年龄：18 点赞：5875 评论：60



昨天5.20，去街上买水果看着成双成对的情侣，心里不屑的想：都是无良商家的炒作，什么日子都能变成情人节，简直就是变相赚钱嘛！哼！正在这时候，卖水果阿姨跟我说：小姑娘，还单身吧？我一愣：这么明显吗？阿姨哈哈大笑道：你刚才的眼神像极了我那二十五岁还单身的儿子！他今天也是一直在冷哼！


------------
第8页 作者：
吃馍馍不服喝非非不…
 性别：男 年龄：32 点赞：331 评论：1



奶奶今年85岁了 一次聊天说 看看人家隔壁的小媳妇 多会过日子 看看人家的裤子两个膝盖一个上面一个大窟窿 人家继续穿还不舍得扔😥😥😥


------------
第8页 作者：
傻晴°
 性别：女 年龄：62 点赞：2069 评论：20



小儿子问我：妈妈，冬天穿短袖会生什么病？我说：会感冒！然后小儿子又问我：那夏天穿棉袄会得什么病呢？想了一下没想到，大儿子翻了个白眼说：会得神经病……


------------
第8页 作者：
你好i八月
 性别：男 年龄：19 点赞：2553 评论：81



前一段时间，阑尾炎发作，赶紧去医院治疗，医生一看，不行，赶紧准备住院手术吧！风风火火的推进手术室，吊针打上，麻醉半麻，过了一会，医生不停的用针去扎，边扎边道：疼吗，还有感觉吗？唉，你扎就扎吧，扎哪里不好，你扎我mi mi，过了几分钟开始手术，透着擦着锃亮的灯罩，我现场观看医生医生开 肠 刨 腹 割盲 肠，不知不觉竟然睡着了！缝合时，迷迷糊糊突然突然听到医生和护士说，缝合线呢，是不是地上的这条？我瞬间惊醒，莫不是进了黑诊所？医生笑呵呵的说：你醒啦，看这个，你刚割下来的，要不要收藏，毕竟是自
…

------------
第8页 作者：
老巫婆～～
 性别：女 年龄：22 点赞：3860 评论：39



表姐是外企高管，相了无数次亲后，终于在今年找了个合适的，但是对方母亲却看不上她，嫌她太女强人，不是持家的好料子。表姐和未来婆婆明争暗斗了一段时间后，终于正式的邀请了未来婆婆吃饭，餐桌上，表姐甩出一张银行卡说：“阿姨，请你离开我老公！”我目瞪狗呆的看着对方把银行卡放入口袋说：“好”！结婚后，那张银行卡又回到了表姐手中……


------------
第8页 作者：
饮最烈的酒、艹最爱…
 性别：男 年龄：31 点赞：2811 评论：20



有一次和老婆吵架，我俩越吵越凶，我伸手抓起桌子上的茶杯狠狠地摔在地上。老婆也环顾四周，但没有发现容易摔的东西。恰巧儿子放学回来，她冲上去夺下儿子的书包往地上猛得一摔。儿子赶紧从地上拿起书包掏出作业本，说：“老妈，来撕作业本呀！”


------------
第8页 作者：
寒山宽洪
 性别：男 年龄：49 点赞：12995 评论：80



我一撒娇，老公就冲我翻白眼！我恨这种不解风情的木头人……今天对着镜子演示了一番，麻得，连我自己都不想看！[奸笑][奸笑][奸笑]


------------
第8页 作者：
依丽若水
 性别：女 年龄：28 点赞：3510 评论：64



姐出去旅游一周，把狗交给我。可狗狗进了我家，却三天一口饭不吃。给它吃鸡，它也无精打采看看鸡腿，继续卧在角落里。我想它觉得自己被姐姐遗弃，怕它饿死。和姐姐打开视频刚说没两句……我擦，那死狗如过电的牛犊子窜过来，然后我手机屏幕被撞地上碎成了花[大哭]


------------
第8页 作者：
屌爆了的小蛮腰
 性别：女 年龄：25 点赞：2889 评论：35



监狱长：你明天就要判死刑了我可以满足你一个愿望。犯人：我想吃一个自己种的银杏果监狱长：可你没种银杏树呀犯人：没关系，我可以等


------------
第8页 作者：
不喜欢洗锅
 性别：男 年龄：18 点赞：5105 评论：105



朋友送了一只整羊，得切碎了放冰箱。我研找了斧子砍刀，究半天不知道怎么下手.......二货媳妇学医的，拿起一把尖水果刀，一会功夫分成几大块，再一会骨架子和肉都分出来了，我整佩服她手艺时二货撇了句“要敢做对不起我的事这就是你的下场”...我一晚上没睡好，总觉得背后凉飕飕的...


------------
第8页 作者：
三槐堂――花椒
 性别：女 年龄：30 点赞：2063 评论：101



小时候我跟弟弟就非常迷恋武打片经常幻想着飞檐走壁，行侠仗义……跟老弟一起披个床单扮古装剧里的武林高手，时而黄飞鸿时而张三丰，时而段誉时而乔峰……拿着树枝扫把拖布，分分钟钟对打开战，把家里弄的乌烟瘴气，气的老妈追着三条街打终于有一天，我们村里来了一辆面包车面包车里放出的声音，让我跟我弟兴奋不已因为我们知道了某某武校，幻想着去武校能够学到飞檐走壁，踏雪无痕，踏水无痕，降龙十八掌，凌波微步……我俩跟撒丫的往回家跑，回到家就使出杀手锏一蹦二跳三上房揭瓦的吵着去武校，爸妈无奈，只好同
…

------------
第8页 作者：
何欣宴
 性别：女 年龄：32 点赞：320 评论：1



中午带娃儿去海洋公园，刚到里面看到第一个鱼，旁边有个小朋友在吃冰淇淋，娃儿就在那儿看，我就故意问娃儿，是这（鱼）好看还是那（冰淇淋）好看。娃儿依然目不转睛地说，那好看，还用手指指。旁边那个小朋友吓得就跑


------------
第9页 作者：
吃个榴莲压压惊
 性别：男 年龄：21 点赞：1176 评论：21



正给人家装修，下楼拿个东西，随手把门带上了，上来一摸口袋，发现钥匙落房间没拿。联系房主让他把备用的钥匙送来救急，房主说晚上要加班过不来，楼下信箱边上到处都是开锁电话。下楼一看开锁电话还真多，然后我就开始打电话问开锁多少钱，他说上门一百。心想这不是宰人吗？再换一个，打过去一听好像是一个人，价钱也一样。连着打了五家时，人家接通就发火了：师傅，你不要再打了，你所在的小区有八个开锁电话，那都是我的，因为我们是跟物业联网的。哎呀我这倔脾气就来了，一个开锁公司还搞垄断，我就不惯着你，大不了提前下班
…

------------
第9页 作者：
夯昆勥茓菿奣
 性别：男 年龄：26 点赞：1889 评论：23



一男同事，他的来电铃声和闹钟铃声是他刚满月孩子的哭声，说是这个声音最能让他警觉起来。一天他在厕所便秘，痛不欲生，哼哼唧唧了半天，突然大吼一声“啊！……”刚吼完，这哥们手机铃声响了……然后他就在全公司出名了。


------------
第9页 作者：
彡空城旧梦ミ
 性别：男 年龄：28 点赞：2133 评论：87



相亲三两事我是山东农村的。相亲过年龄最大的比我大9岁。最小的比我小6岁。相过次数最多的一个女孩  我相她相了三次。相过两次的也有好几个。曾经连着四天相了四个女孩  四个女孩都叫倩倩！相亲的时候，和女孩聊天 ，聊的最长时间的一个是从早上一直聊到晚上。中午饭都没吃。


------------
第9页 作者：
往事凄艳、用情浅
 性别：女 年龄：24 点赞：4565 评论：352



准备要二胎了，我一直在给孩子想名字。老公姓蓝，想了好几个老公都不满意，当时就火了，这时电脑里正好在放说唱脸谱，顿时脑抽，对老公吼道:这也不好，那也不好，干脆叫蓝脸的窦尔敦吧！霸气名字又还长……老公一脸惊愕的看着我说:咋滴，你还想让他去给你盗御马啊……


------------
第9页 作者：
保洁二号
 性别：女 年龄：18 点赞：10099 评论：148



小时候每次尿床都把家里博美抱上床，然后和爸妈讲是狗狗尿的，每次都乐此不疲，直到八九岁时候，老妈讲：丫头啊！你也大了，小时候怕伤你自尊心，可是家里那小狗，真尿不了这么一大摊啊[doge][doge][doge]


------------
第9页 作者：
花落彼岸～任逍遥
 性别：男 年龄：29 点赞：3291 评论：37



去年夏天的时候家里趟地，趟一半感觉肚子不舒服，就跑到地外准备方便一下，没想到脚下打滑坐石头上了，好不容易解决完，让我哥扶我去医院，医生看到我捂着屁股的样子说到:“年轻人我不反对你们在一起，但是一定要节制呀”。


------------
第9页 作者：
再见单身狗
 性别：女 年龄：18 点赞：1808 评论：31



遛弯儿的时候发现路面上有条长长的鸟粪很整齐的那种我:现在连鸟儿也接受军事化训练？老公抬头指了指上边儿:你想多了！它们只是在电线上边儿休息……


------------
第9页 作者：
你好i八月
 性别：男 年龄：19 点赞：1979 评论：38



和女票异地，女票暗示要过节了，要礼物，我一愣，端午节吗？送粽子？女票：六一啊，你天天喊人家小宝贝，小可爱，儿童节不应该送人家礼物吗？哎呀我去！咋没想到这茬，还好我聪明立马回复：大姐，你看，这儿童节和咱没关系哈。女票回一句：好啊！我一看哎妈，又省一笔，赶紧发个抱抱表情，结果发现被拉黑了。。。


------------
第9页 作者：
歌歌哒f
 性别：男 年龄：27 点赞：2660 评论：63



小时候我和我哥看见跳伞的大兵很是羡慕，有天我哥叫我到二楼，给了我一把一按开关就弹开的雨伞，让我从二楼跳下去，只要空中撑开伞就能安全着陆，当我跳下去后一按开关，伞刚撑开完就翻过去了，而后我躺了三个月……


------------
第9页 作者：
p11野马
 性别：女 年龄：25 点赞：259 评论：14



老是被问为什么不找男朋友我总是说没有遇到合适的合适？什么叫合适？？？想了好久好久，合适的，应该是他吧。他高高瘦瘦的，他长得小帅小帅的，他的父母很和蔼，他的手很漂亮，他和你总有讲不完的话题，他.........................嗯，是了，等我更完美了，总有一天“他”会出现的。


------------
第9页 作者：
不喜欢洗锅
 性别：男 年龄：18 点赞：4109 评论：52



读高中的时候，我班主任是我舅舅，我比较怕他，所以平时不敢造次！但由于处于青春懵懂期，难免会对美女产生好感！于是我背着我舅舅和一个女生恋爱了！有一次晚自习，我们两个玩嗨了，迟到了…当时我的心都到嗓子眼了…舅舅看了我们两一眼说：你们两个为什么迟到，给我站到角落好好反省，其他同学下自习！…然后出门时给了我一个坚定的眼神


------------
第9页 作者：
胖香
 性别：女 年龄：102 点赞：2488 评论：50



朋友送一盒面膜，我小心翼翼的打开，很有仪式感的开始往脸上捯饬，娃很紧张的来问我：“麻麻你往脸上铺什么东西呢？”我铺你个床头柜！


------------
第9页 作者：
哎呦哥哥！
 性别：男 年龄：26 点赞：5381 评论：398



【相亲认识，我大专媳妇初中，后我自考本科，上市公司中层管理，媳妇在农村老家带孩。感觉两人越差越远，她是典型的农村妇女，也没工作过，婚前在县城超市做导购，她连淘宝都不会用，前几天我才教会她怎么用支付宝转账。怎么办？】——某顺答：当初娶她的时候，有人拿刀架在你脖子上的？


------------
第9页 作者：
谈恋爱的火龙果
 性别：男 年龄：19 点赞：5841 评论：65



我家里是卖跌打酒的，老爸经常带我去赶大集，为了显示我家的跌打酒好使，老爸经常当着众人的面用棍子打我，打得半死，然后抹跌打酒……他们问我:“你爸打你，你不疼吗，怎么不跑？”我:“他打我是为了赚钱，我是家里的独生子，那些钱，早晚是我的！”


------------
第9页 作者：
宿舍的床
 性别：女 年龄：24 点赞：802 评论：4



高考前的最后一次班会，我们全班同学都给老班写了封感谢信，依次念之，老班哭的泣不成声……画面十分飙泪……信里大部分都是壮志满满，离别悲伤，大有永不再见的意思，结果下半年我去复读，我舅舅站在门口:吆喝，你不是说再也不想见我了嘛！（忘记说了，班主任是我舅舅）


------------
第9页 作者：
孤犬落寞吠
 性别：男 年龄：25 点赞：3331 评论：61



聊天软件约了个妹子，得知她一个人住，激动的奔赴她家附近一起吃小烧烤。吃的时候我故意灌她酒，看她喝的快不行了，我立马提议去她家，把她放到床上，确定她不能反抗后，我邪媚一笑……连忙打车逃回了家，现在P图技术太先进了？吓死我了……


------------
第9页 作者：
又一盏素酒
 性别：男 年龄：35 点赞：4189 评论：48



"一男一女前后脚进来开房，办入住的时候男的一直叼着烟。我对他说：“先生不好意思，按照规定，我们宾馆大厅是不让抽烟的。”他白了我一眼说：“按照规定，还不允许婚外情呢，我这不也是来了。”"


------------
第9页 作者：
王八与蛋
 性别：男 年龄：99 点赞：2869 评论：85



今天生日，没有蛋糕，没有礼物，孤孤单单的窝在房里睡觉。早上妈妈打来电话说爸爸吃了药后胃舒服多了。后期的住院费需要我赶紧处理一下。虽然现在经济状况有些拮据，但是为了养育我的父母，我愿意把最好的奉献给他们。但还得吐槽一下，这四合院的房租咋这么奇葩？竟然按天结算？！怕人逃单啊？


------------
第9页 作者：
爱小北的诺诺·i
 性别：女 年龄：29 点赞：3977 评论：153



上两天无 意中发现老公偷 偷 摸 摸在某 宝上买了个项 链，想着快 过节了，一定是给我准备的礼物，我按 捺住心里的狂 喜，假装淡 定。中午跟老公回婆婆家吃饭，发现婆婆脖子上戴着个项 链，正是老公那天买的那 款，婆婆看我盯着她项 链看，开心地直笑：看，这是我今天的礼物！你老公买的！上个礼 拜跟他提了一 嘴，他就记下了，好看不？看着一脸开 心的婆婆，还有旁边若 无 其 事地吃着饭的老公，我觉得这个饭我是没 法 好 好吃了！


------------
第9页 作者：匿名用户 性别： 年龄： 点赞：484 评论：3



早上老婆喜滋滋的问我，“老公你看我瘦了没？”，这还用考虑嘛，当然说瘦了啊。然后又问我，“那你猜我瘦了几斤？”。尼玛这哪看得出来，随口说了句2斤，老婆更得意了:“4斤！”，我顺口问了句:“一边2斤？”然后就没有然后了...


------------
第9页 作者：
秋风中的恶之花
 性别：女 年龄：94 点赞：12605 评论：150



坐在小区长椅上看大妈跳广场舞，不知从哪冒出来一个约莫三四的小男孩，拿着把小木剑朝着我砍了下来。我还处在懵逼状态，跟着小男孩后面的大妈笑嘻嘻的开口了：哟，我的宝贝孙子真棒，居然会打人了。一旁蹲在地上玩小汽车的儿子站起来，一把将小男孩推倒，冲我喊道：妈妈，快夸我。


------------
第9页 作者：
程宇哲
 性别：男 年龄：31 点赞：5194 评论：61



有个供货商，40多岁的大妈了，矮矮肥肥的，天天朋友圈发几十条美颜自拍，不知道的以为是小姑娘呢。昨天来公司结账，到我办公室签字，进来时随手关门了，愣了一下跑过去把门打开了，那一刻我觉得我的人格受到了极大的侮辱！！！


------------
第9页 作者：匿名用户 性别： 年龄： 点赞：2688 评论：88



是谁说女生外向的，这话放我媳妇身上完全不适用，每次去娘家或者她姊妹家，都恨不得把自己家能掏的都带过去，连个水果家里都放不牢，去个超市基本都是帮她娘家带东西，唉，我娶的是个假媳妇。


------------
第9页 作者：
哈和嗨
 性别：男 年龄：31 点赞：4397 评论：79



给老婆买了一条情Q内内， 中间开岔那种，老婆很喜欢， 经常穿，洗完就在阳台上晾着， 一天下班回家，只见丈母娘来了， 坐在阳台上正在缝情Q内内的开岔， 我忙招呼她“妈，你啥时候来的？” 丈母娘白我一眼，没理我， 低头边缝内内边抹眼泪： “俺闺女跟你没过上好日子， 内裤破成这样还舍不得扔…”


------------
第9页 作者：
丶眼见为虚
 性别：女 年龄：28 点赞：237 评论：3



夏天了，女生们都爱穿那种长款的半袖，里面穿个保险裤就很凉爽。。。。。。我最近新买了一件黑色的长半袖到大腿中间那种的长度，话说我是前台，前台的座椅是皮革的，所以半截子大腿都和皮革亲密接触中[哀怨][哀怨]大家懂得坐的时间长了就粘住了，就像贴了膏药连带着汗毛一起撕下来的感觉，而且同事走来走去都要从我身后过，我就得站起来让路，就这么粘住站起来，粘住站起来，贴膏药撕下来贴膏药撕下来。。。我觉得我可能需要个垫子。。。。。


------------
第10页 作者：
金失&金华…
 性别：男 年龄：34 点赞：1078 评论：56



常记溪亭日暮，沉醉不知归路，兴尽晚回舟，误入藕花深处……每次读李清照的词，总让我想起懵懂无知的少年时代……三年级开始，我就来到了邻村上学。来到新的学校，新的班级，一切都是那么新奇，特别是在众多的同学中间我一眼就看到了那个穿着红色碎花小衬衣的漂亮女孩……她面若桃花，杏眼樱唇，婀娜多姿，亭亭玉立，一举一动仿佛西施转世，恰似出水芙蓉……我不禁感叹：“世间竟有如此绝代佳人……”很快，我就知道了这个漂亮而又特别文静的女孩叫小慧，正是我们校长的孙女，
…

------------
第10页 作者：
星劫
 性别：男 年龄：28 点赞：3616 评论：20



我问儿子为啥偷偷抽烟？　　儿子意味深长的说：“因为我长大了，我要寻找一个值得我戒烟的女人。”　　这逼装的我好久没回过神，幸好我老婆出现了，边卷袖子边对我儿子说：“别找了，其实我一直与你同在。”


------------
第10页 作者：
青丝挽正待何时
 性别：女 年龄：25 点赞：3342 评论：181



尴了个尬自从有了微信支付，平时身上基本不带现金。早上去吃面条。选择微信支付。结果微信上面没钱了。呵呵哒。又没带现金。怎么办？怎么办？是时候考验，平时的人际关系了。“江湖救急，八块钱。”微信群发。五分钟之后。微信好友128人，收到消息66条。58条问我发生了什么事情？（呃……我不想说话）6条问我大冒险输了么？（冒你个鬼！我现在很尴尬好吧！！！）2条转账信息分别来自爹妈，让我没钱了就跟他们说，别委屈自己电话跟着打进来（感动到哭，一个人在外面，早已忘记怎么流泪）唯独你，被蒙在鼓里，因为，不想
…

------------
第10页 作者：
偷惢
 性别：女 年龄：19 点赞：3243 评论：41



刚工作时第一次开工资，兴致勃勃的我拉着老爸老妈去了一家比较大的饭店吃饭。菜上齐之后，老妈问服务员大概多少钱？服务员说光那条鱼就二百多，总共加起来四五百吧。老妈听完后心疼的直掐我腰上的肉，我疼的呲牙咧嘴的又不敢吭声。本来不算喜欢吃肉类她一听说那条鱼二百多，居然给吃完了。嗯，边吃边掐我……


------------
第10页 作者：
家尝荳妇乳
 性别：男 年龄：31 点赞：346 评论：2



哎 我还是太帅了，今天跟妹子聊天，问她女孩都喜欢什么样的男孩。妹子答喜欢幽默风趣的。我说我感觉我是个百人迷了，没事发个帖子还有几百人点笑脸呢。妹子说你这样的把脸发上去笑脸更多，每次看你脸我就想笑。我。。。。。是不是真的。。。。帅[挖鼻孔][挖鼻孔][挖鼻孔]


------------
第10页 作者：
饕餮23
 性别：男 年龄：27 点赞：2217 评论：44



现在做个厨师也不易呀！昨晚一个特装逼的挑剔客人，说个菜味道不好，一会说太咸了，一会说太甜了，一会又说太多油了！尼玛！硬是退回来要我重炒了三次！翻炒时我怕再退回来，就每炒一次吃一两块试下味儿，最后服务员把菜端上桌时，那货大吼道：‘’卧槽尼玛！这菜怎么越炒越少了？‘’


------------
第10页 作者：
谈恋爱的火龙果
 性别：男 年龄：19 点赞：4480 评论：48



公司里有一对双胞胎姐妹，长的几乎完全一样就是妹妹比姐姐大一个罩杯，那二货妹妹经常跑到她姐面前，做花痴状特夸张的说：我的天，你太美了，这五官，这脸型，就像艺术品！要是再大一个杯，就太完美了……


------------
第10页 作者：
漂流飞雪
 性别：男 年龄：0 点赞：1921 评论：187



一直有个很深奥的问题困扰着我，老婆对应的称呼是老公妻子对应的称呼是丈夫娘子对应的称呼是相公娘们对应的称呼是爷们家里的对应的称呼是当家的孩儿他妈对应的称呼是孩儿他爸那么媳妇对应的称呼是啥


------------
第10页 作者：
关外观
 性别：男 年龄：22 点赞：4022 评论：104



三十年前，他接到电话妻子死于一一场车祸中，他吸烟酗酒郁郁寡欢患上了绝症，临死之前他有幸获得了乘坐时光机的资格，他选择回到三十年前拯救妻子。他推掉所有应酬，买了一束鲜花往家赶去，在路口时看见妻子和一个男人从宾馆挽着出来，他掐灭手中的香烟，狠狠踩下了油门


------------
第10页 作者：
龙在吟
 性别：男 年龄：0 点赞：1923 评论：2



“为什么你聊天打字不发语音？”“声音不好听。”“为什么你请假条都是打印的？”“写字不好看。”“为什么你的衬衫搭配显邋遢？”“品味不好说。”“为什么你的朋友圈不发照片？长得不好看？”“谁说的！操作不了P图而已！”


------------
第10页 作者：
老巫婆～～
 性别：女 年龄：22 点赞：4560 评论：77



请了两天病假，工作一堆，同事（男）就来我家里谈一些工作上的细节，儿子一直在面前转悠，有点烦，就让儿子出去玩。没想到小家伙一会儿就又跑回来，还凑到我耳边想对我说话，我训斥，有什么话大声说啊，于是小家伙大声说道“刚刚爸爸说，这叔叔老是色 咪 咪 地看着你”，雾草～好尴尬～


------------
第10页 作者：
偷惢
 性别：女 年龄：19 点赞：2534 评论：31



做好炒粉发照片在群里嘚瑟，一妹子羡慕的不得了，夸我能干，她都不会做呢！我见有人搭茬，连忙告诉她很容易的，说着把步骤明明白白的都告诉她了，她回了句:谁能娶了你真是太有福气了，我在家不做饭，都是我老公做的。妹子，扎心了啊！


------------
第10页 作者：
胖香
 性别：女 年龄：102 点赞：2813 评论：57



科目三练车，教练在副驾驶喊：“前面一个骑电瓶车的老头看见了没？”我说：“别跟我来这套，我不敢撞！我按喇叭……”教练就差拎着我耳朵吼了：“控制车速！踩刹车！踩刹车会不会？老头都被你吓的拐弯了！”


------------
第10页 作者：
禁言………
 性别：男 年龄：31 点赞：3171 评论：81



终于明白为啥生意要在酒桌上谈了（靠不靠谱另说）………喝到微醺不用割………和老婆认识那会儿，由于没有媒人，谈彩礼钱是我自己去的（老婆隐晦的透露过，彩礼得两三万），带上礼品，就来到了老丈人家……也不是第一次来了，这次没有紧张和拘束了，丈母娘做了一桌好菜，我和老丈人喝酒聊天，宾主尽欢………也许老丈人对我比较满意，酒桌上不由得多喝了两杯，我也有点儿醉意了，不由得跟老丈人吐槽起了彩礼的事情………我：“爸啊，你说现在的女孩都咋了，彩礼动
…

------------
第10页 作者：
狸土豆大人
 性别：女 年龄：99 点赞：1102 评论：12



前老板是个头发稀少的女强人，爱头发如命。有天碰巧一同在卫生间整理着装，她夸我头发长得好，我脑抽的回了句：哈哈哈，你是不是很羡慕呀……！后来，我感觉似乎连空气都跟我磁场不太合了......


------------
第10页 作者：
你要的姿势我都会
 性别：女 年龄：18 点赞：6958 评论：187



刚才去买奶茶，人很多，等了15分钟才到我，结果冷不防的，被一个四十多岁的大妈拿走了，我告诉她，那杯是我的奶茶。她晃了晃手上的单，也告诉我：“我也给了钱的”，就喝了。我本来想解释一下，还没轮到她，对一下号码就知道了，但我在现实世界比较息事宁人，就算了，而且奶茶店员也说马上帮我做一杯，就不跟那个大妈解释太多了。过个一分钟，大妈回来了，拿着本来属于我的奶茶问店员：“为什么是冰的，我点的明明是热的”。好啊，活该。我就告诉她：“因为你喝的是我的奶茶，我的就是冰的”大妈说：“你喜欢冰的关我什么事，我就
…

------------
第10页 作者：
依丽若水
 性别：女 年龄：28 点赞：4468 评论：97



表弟有次考了58分，他怕挨打，自己改成88分。然后舔胸叠肚意气风发去签字，他爸一脸不可思议：“你考了88分？”表弟猛点头“我这次好好努力了”他爸断喝“你是不是当我傻，一个红色的8，一个蓝色的8”。。表弟被暴打一顿，后来才知道他是蓝红色盲，基因来自他老妈


------------
第10页 作者：
呆呆小妖精
 性别：女 年龄：18 点赞：4517 评论：100



昨夜里睡到半夜，老妈突然敲我门，开门后老妈直接跑到我床边把被子掀了起来发现啥都没有，然后她就开始说：我刚才在门口听到了男人的呼噜声，我知道你不打呼的，说，到底是谁？我正一脸懵逼，床底下又响起一声呼噜声，我和老妈一低头，听到我家养了六年的狗狗在打呼……


------------
第10页 作者：
(糗名昭著)~魅儿…
 性别：女 年龄：28 点赞：3191 评论：50



老妈和小区的卢阿姨是同事，关系不好老吵架。后来我和卢阿姨的儿子谈恋爱不敢告诉她，没想到她还是发现了。老年人思想开明，老妈观察一段时间还是同意了。我笑问老妈当初怎么不反对？她嗑着瓜子认真的说：我看过了，你把那小子欺负的够呛，斗不过老的就斗她小的！气死她！我。。。。


------------
第10页 作者：匿名用户 性别： 年龄： 点赞：179 评论：2



身为男人的你，跟老婆吵架了，他在床上撒着娇在游戏里处cp 你会怎么做


------------
第10页 作者：
有白木耳吗
 性别：男 年龄：19 点赞：1747 评论：25



最近买了电子烟，使用感觉还不错。昨天出门坐公交随手就塞到牛仔裤兜里了，可能是牛仔裤太紧，压到开关了，整个车厢的人都看我胯下部位一直在冒烟，我还专心看手机根本没发觉，直到一个好心的哥们拍拍我，哥们你好像屌炸了。


------------
第10页 作者：
哈和嗨
 性别：男 年龄：31 点赞：2236 评论：109



公交车上几个晒得黝黑的民工在讨论。A：“听说最新款的苹果不错，多少钱啊？”B：“这我知道，要9000多！”周围几个上班族听了后各自默默拿手中的苹果按了2下。民工C：“这么贵啊，都快要我一个月工资了！”上班族不约而同的默默收起了手机。眼角隐约泛起了晶莹的泪光！


------------
第10页 作者：
晴～风
 性别：女 年龄：29 点赞：3086 评论：35



不是儿童节嘛，我就出去玩了。偶遇前女友一家三口，她老公想侮辱我。就对我说，你长得好像我儿子。就我这脾气，肯定不能忍，但好歹也是大学生，不能有辱斯文，于是我对前女友说，你不是说你安全期？这是这么回事？然后她老公非拉着我去做亲子鉴定，结果是孩子和我无关，和他也无关。不说了我该向他们要打车费回家了？


------------
第10页 作者：
镜端
 性别：男 年龄：33 点赞：3801 评论：43



平时一直是我陪儿子去补数学，今天临时有事让媳妇陪他去。刚去不久，我接到老师打来的电话:亮亮爸爸，你今天怎么没陪他来上课？他在课堂上都睡着了。我:今天有点事，我媳妇不是在吗？老师:你媳妇呼噜声比你儿子还大！我……


------------
第10页 作者：
只识弯弓射沙雕
 性别：男 年龄：31 点赞：227 评论：3



警察在车站抓了一个票贩子，同时带走了买票的美女…做完笔录，警察说给她从新买了一张票，让美女去赶车…我想，工作好！真好！偶尔可以小浪漫一下！这个月省着点花应该没问题……直到警察下班回家了…看着他开着新款汉兰达离去……我觉得我想多了……


------------
第11页 作者：
zhou小zhou…
 性别：男 年龄：25 点赞：657 评论：16



有的偶遇让人欣喜若狂，有的偶遇让人尴尬万分！惯例割一下，，，今天远途跋涉回家过节，在快到家还有30余里路的一个服务区里！就发生了让人尴尬症都犯的一幕，一个脑海里完全没有印象的女孩子跟我打招呼！我礼貌性的和她闲聊起来了，期间脑海里快速的活动硬是想不起来是谁！后面互加了微信，我回到家里把她朋友圈的照片发给其他同学才知道她是谁。传说中的尬聊也不过如此了吧，不是当事人都感受不到的那种尴尬！


------------
第11页 作者：
青青子衿忧我心
 性别：女 年龄：102 点赞：5351 评论：63



第一次去男朋友家吃饭，觉得阿姨做的红烧鸡块特好吃，一碗米饭下肚，我把碗递给男朋友（锅在他旁边）说：你知道我的饭量…  然后…  他把碗送到厨房给洗了...


------------
第11页 作者：
喂喂逗奶欢乐开怀
 性别：男 年龄：25 点赞：2723 评论：188



男人都叫郎，打鱼的男人叫打鱼郎，读书的男人叫读书郎，不知道在武汉大学读书的男人该叫什么郎？


------------
第11页 作者：
（我叫红包）
 性别：男 年龄：28 点赞：2519 评论：25



我无意中看到儿子的日记，可把我笑坏了日记是这么写的：昨天和幼儿园的小微玩过家家，给她过生日我们从厕所弄了一点屎当蛋糕，唱完生日歌许完愿，她真的把屎当成蛋糕呼我脸上了我发誓长大不娶她了，彪悍的婆娘。


------------
第11页 作者：
行走小佩奇
 性别：女 年龄：22 点赞：237 评论：9



大半夜的睡醒后一看手机才二点多钟，嘴巴嘴干舌燥的，翻完整个冰箱才发现水被喝完了，不知道脑壳发什么热，自己着蕾丝裙睡衣就跑出去了。一出门就隐隐约约的听见小区有小卖部打通宵麻将的声音，心想肯定有水卖。把小区转了一圈也没有发现有谁家开着灯打麻将。正准备回家开门进去的时候发现自己男友蹲在门口，心想他肯定是没有钥匙没进去，正准备叫他起的，他回头一看见我就冲上来把我抱住，对着我一顿摩擦，我说先进去，进去在来干一说完，他就退掉裤子，我急忙的说道，等下等下，我们先回家好嘛。男友急忙的把我抱起扔到床上，扑了上来，
…

------------
第11页 作者：
医带医路
 性别：男 年龄：48 点赞：3818 评论：139



刚发了一个结婚要彩礼的，再发一个：婚期头一天女方家要彩礼不给不让娶，男方一生气，不要了，然后组织亲朋好友看看哪有合适姑娘，还真找到了，第二天，婚车照常去接新娘，婚乐队高歌载舞，亲朋好友照常吃席，只是新娘子换了静等评论…………


------------
第11页 作者：
不喜欢洗锅
 性别：男 年龄：18 点赞：1766 评论：46



课间休息，漂亮的雯雯老师还坐在讲台看教材，我经过她身边，一股清香扑鼻而来… 我忍不住嬉皮笑脸对雯雯老师说:老师！你今天身上好香！好香哦… 雯雯老师:没擦香水啊！什么香味？ 我兴奋的说:淡淡的味… 雯雯老师慌忙抹了抹嘴唇，瞬间脸红到了耳根…


------------
第11页 作者：
三槐堂――花椒
 性别：女 年龄：30 点赞：6012 评论：59



在医院陪床医生再给临床截肢病人换药，我在旁边帮忙辅助。忽然那个病人放了一个屁，就看见那个医生的刘海犹如微风吹过！最敬佩的是医生没有生气，还很幽默的说：“叔，你看我把你这留置管的伤口放置的纱布取出来，杂还把你给弄漏气了，你看这多对不起你呀！”


------------
第11页 作者：
潘驴。邓闲
 性别：男 年龄：18 点赞：3825 评论：64



哥们在追一个大二的学妹，每天各种请吃饭，看电影，昨天那学妹找到我哥们说：“你要是喜欢我呢，你就表白，我也早点拒绝，免得你浪费钱，这么让你请我吃着，怪不好意思的…”


------------
第11页 作者：
谁的笑容倾了城ˊ
 性别：男 年龄：24 点赞：456 评论：2



上几天坐列车来海南半路的对话列车长走旁边经过女:麻烦将空调调高一点，有点冷男:在冷冷就到了女:海南人不怕热，怕冷男:海南人没冷过，冷一下就好了。


------------
第11页 作者：
撞死一只羊
 性别：男 年龄：16 点赞：2490 评论：24



我们在办公室举办饺子宴， 经理让我这个离家最近的回去拿个铁锅。 为了不使我家铁锅丢人， 我里里外外给擦了个干净，老爸拿着焕然一新的铁锅看了片刻不住的点头， 郑重地说：你们公司还借什么，咱都借！


------------
第11页 作者：
谈恋爱的火龙果
 性别：男 年龄：19 点赞：3765 评论：100



昨天花了300找了个小姐，带回家之后让她把我脏衣服给洗了。没想到小姐不愿意，愤怒的说道：我虽然是鸡但我也有我的尊严！我来你这不是让你把我当佣人使唤的！你把我当什么了！我平静道：洗衣鸡啊。她竟无言以对。


------------
第11页 作者：
-小门神~
 性别：男 年龄：20 点赞：2524 评论：51



哥哥出差，为期半年。昨日我为他践行，酒桌上我高举酒杯:兄长此去数月，应是良辰好景虚设，莫不忘家中妇幼，多多牵挂寄于家，奈何弟不才，未能为兄长分忧，着实累于司务，莫怪莫怪。我哥一激动，给了我一个熊抱:特么的，劳资一句也没听懂！我。。。。。


------------
第11页 作者：
狸土豆大人
 性别：女 年龄：99 点赞：2878 评论：67



两年前，同学把他哥介绍给我，见面那天约在了一家咖啡厅，他比我提前到一会。我坐下后，他把果盘放到我面前，说是特意为我点的。当时感觉还不错。我拿了个圣女果，为了显得淑女，便想小口咬着吃。要不是刚咬了一口，果子爆浆滋了他一脸，我想我跟他是会有下文的......


------------
第11页 作者：
迷人的危險
 性别：男 年龄：0 点赞：346 评论：0



今天去培训，有推销魔方的，袋鼠（我老公代号）拿起一个一脸认真的摆弄，过了一会，淡淡的说到“我分不清颜色啊”，哈哈哈哈哈哈，我要笑抽了[捂脸][捂脸]


------------
第11页 作者：
禁言………
 性别：男 年龄：31 点赞：3465 评论：88



小姨子两口子一吵架，就爱跑我家来，今天终于成功的把我坑到了………割了吧………昨天上午，我和老婆都休假在家，由于下着雨，就没有出门。十点多，老婆出去外面超市买菜，我在家看电视。老婆出门不久，小姨子就来了，还哭哭啼啼的，一问之下，原来又吵架了……小姨子是跑出来的，没有带伞，都浇湿了，我连忙给她找老婆的衣服换上。她换完衣服，好像有点儿发烧，脸色红红的，半躺在沙发上。我见她应该是感冒发烧了，就打算拉着她去楼下诊所看看，可她死活不愿意，
…

------------
第11页 作者：
九头纪
 性别：男 年龄：82 点赞：2435 评论：40



某女同学去男 监 实习搞活动，负责 淫 欲 类服刑人员（即 强 j 犯）。回来之后问她有什么感想，她说：“太伤 自 尊了。”我们很好奇，就问究竟发生什么事了。她说：“就是因为什么事都没发生！他们自始至终都没有抬头看我……”


------------
第11页 作者：
你好i八月
 性别：男 年龄：19 点赞：2470 评论：64



刚吃完饭走在路上低着头看帖子点赞，对面的一个小姐姐也昂着头举着手机看视频！双方都没留意到对方的逼近，我乐呵呵的走着，突然头部感觉撞到物体，柔软中带着硬度，Q弹Q弹的！一抬头看见小姐姐小姐姐怒目向我蹬来，手揉着 胸/口，可爱极了！要不是看到小姐姐肌肉比我还大，我一定跑过去跳起来亲她一口！


------------
第11页 作者：
七班牙
 性别：男 年龄：30 点赞：2981 评论：53



那晚 我睡得很香 突然一道雷电打响 顿时我旁边的一个妹子害怕的拉了一下我的手：哥哥我怕～  我深吸一口烟：妹啊 我比你害怕 我记得这个房间只有我一个人啊...


------------
第11页 作者：
段友永不散
 性别：男 年龄：0 点赞：570 评论：1



我：“妈，牛奶可以喝吗？”妈：“可以。”我：“妈，这怎么是酸奶？”妈：“哦，好像坏了！”我……亲妈没错~


------------
第11页 作者：
鹰嫂
 性别：女 年龄：26 点赞：5213 评论：131



跟男人硬来可不行，有时需要点小温柔，昨天520，我哄着老公喝了不少酒，干完一杯还有三杯的那种。看他酒后熟睡，我体贴的拿起他放在被子外面的手，指纹解锁了她的手机给自己转了个1314。不吵不闹皆大欢喜，多好！


------------
第11页 作者：
哈和嗨
 性别：男 年龄：31 点赞：4521 评论：84



有一个好友，五年前因砍伤人，被判了五年，今年释放出狱！打开自己五年前买的股票，瞬间变成百万富翁，买了车和房，谈了个女友！想想自己的五年都干了些嘛？


------------
第11页 作者：
神马情况Long
 性别：女 年龄：18 点赞：2433 评论：74



我问老婆：彭于晏和马云你选哪个？老婆：选马云啊。我问：为什么？老婆：因为彭于晏的颜值你已经有了。


------------
第11页 作者：
李中东
 性别：男 年龄：18 点赞：8242 评论：76



碰上中国移动在搞活动，一个记者将话筒伸到我：“先生，您能谈谈手机实名制好处吗？”我：“手机自从有了实名制，骗子打电话来都直接喊我名了，感觉亲切了好多。”


------------
第11页 作者：
王八与蛋
 性别：男 年龄：99 点赞：4833 评论：25



去驾校报名学车，看见墙上贴了许多学员的照片，好奇询问是否都是优秀学员？教练冷冷的说道：“这些都是以前教练fǔ败漏出去的马路杀手们，你要是在路上碰见了，一定要与之保持两个车位的距离方才安全！”


------------
第12页 作者：
持枪打山猪
 性别：男 年龄：30 点赞：793 评论：8



说起一个酒鬼朋友，目前我跟他已经n年不喝酒了。。有一天深夜，他电话来电，一个陌生人让我去接他，我知道他是喝醉了。。我接到他以后，问他回家还是外面住，我知道他回去估计夫妻又是一顿吵。。最后他说去开房。拿他身份证开好房，然后丢他在床上，大半夜这样扛着他，我也饿了，就去附近吃了个沙县小吃。回来狗日的他差点淹死了，他竟然爬去浴室洗澡，开着最大的热水，最后头躺在排水口堵着，水位都到了耳朵边了。。。这样睡着了。。。。。从此我就经常笑他，要不是我回来的早，你丫的就是第一个洗澡淹死的人。


------------
第12页 作者：
天热打鼓球
 性别：男 年龄：100 点赞：4046 评论：75



小学时一个女老师出嫁，我们放了一整天的假，没布置作业，还有糖吃。真是快活的一天！后来大家都眼巴巴的瞅着快三十还没出嫁的班主任。一天一个小二.逼实在忍不住问：老师，你啥时候出嫁啊？那天全班罚抄五十遍，小二.逼例外，抄一百遍。放学后还被同学揍。真是悲伤的一天！我是不会告诉你们那个小二.逼是谁的。


------------
第12页 作者：
哈和嗨
 性别：男 年龄：31 点赞：2360 评论：28



今天在马路边，走过来一女孩，大学生的样子，好像要问路，上来就叫：“叔叔！”擦，我这刚过三十呢，那里像大叔？于是我双手一抱拳：“嫂嫂，什么事啊！”


------------
第12页 作者：
呆呆小妖精
 性别：女 年龄：18 点赞：1767 评论：38



老妈从街上买了一把刀回来，高兴跟老爸直嚷嚷：这把刀好用，我看老板展示的，剁骨头，切菜一刀下去就解决了！我看着老妈得意洋洋得样子，忍不住嘴欠道：你要是一刀剁手上去，皮都不会连着……屁股被老妈踢肿了，能推荐个好用的药吗？


------------
第12页 作者：
鲲鹏九天
 性别：男 年龄：98 点赞：190 评论：1



一位债 台 高 筑的男人绝 望的看着那堆帐 单，发愁地叫到：谁要是能解除我的烦 恼。我就给他一千元。”“我可以”，妻子回答，“一千元在哪里！”“那就是我的第一个烦 恼呀”！丈夫说。


------------
第12页 作者：
吃了两碗又盛
 性别：男 年龄：40 点赞：2969 评论：100



想起去年的一件事，同事手机丢在出租车上，大家帮着找，已经查到监控，找到出租车牌照，，，，，这中间打听了其他出租车司机，司机说:那完了，找不到了，我们以前捡到手机都会送还失主，可是很多失主不感恩不道谢的，，有的打电话说给二百块钱，手机到手就变脸了。。所以我们私底下都说，以后捡到手机砸了也不还给失主，，，，果然最后同事没有找到手机。


------------
第12页 作者：
(糗名昭著)~魅儿…
 性别：女 年龄：28 点赞：5157 评论：91



老爸个子高大，老妈偏矮，周末一家正忙碌剁馅包饺子，老爸看着我和哥哥弟弟矮小的三个人，叹了口气自夸：爹高高一个，妈矮矮一窝！老妈跳起来一筷子敲他头上，老爸吓的不吱声了，老妈愣了会也开始自夸：妈凶凶一个，爹怂怂一窝！我们……


------------
第12页 作者：
晴～风
 性别：女 年龄：29 点赞：6200 评论：275



邻居公公去世七年了，婆婆怀了二胎，并且要求怀孕的儿媳妇流产，好到时候把这个孩子算在她的户口上。儿媳妇不愿意，儿子哭求媳妇就这么一个妈，你怎么就不能让着她。于是儿媳妇流产，但是离婚了。


------------
第12页 作者：
小爷复姓欧阳诺①
 性别：男 年龄：22 点赞：2803 评论：87



在路上碰到一个乞讨的，自称辍学大学生，饥寒交迫，并掏出学生证求施舍。我随口问他：傅丽叶变换是用来干嘛的?他竟然摇头。我又问，能背下泰勒公式吗?他还是摇头。我果断转身走了没有给他钱，不是学渣就是文科生，饿死算了。


------------
第12页 作者：
W～桀
 性别：男 年龄：0 点赞：226 评论：22



糗友们好，媳妇快生了。想让你们帮忙取个名字，（还不知道男女）。大家就都来一个！


------------
第12页 作者：
鍾離夏
 性别：男 年龄：99 点赞：5300 评论：105



第一次坐飞机。旁边是一位大哥，我问大哥:你也到西安吗？谁知大哥回答，同一个飞机，你到西安，难道我要在半空飞到别的地方。。。


------------
第12页 作者：
只看糗事不回粉
 性别：女 年龄：18 点赞：1993 评论：21



自从有了自媒体，街头就多了很多莫名其妙的“记者”。割了这些不要脸的。今天遇到一个街头采访的问我：如果你发现你的银行卡里有200万，你会干什么？我：只有200万吗？我会打电话到银行冻结账号，然后报警。问：这个钱可以随便花，不用担心负法律责任的。你准备怎么花这个钱？我：你傻啊！我要报警查查我的钱都哪去了，晚了怕这200万也被盗刷了。艹，装逼谁不会。


------------
第12页 作者：
大小可爱爱爱
 性别：男 年龄：18 点赞：2991 评论：29



同事老李在公司一角落空地种了点西瓜。在老李的精心照料下，结了很多瓜。这天见了老李，我:李叔，你种的西瓜长的可真好，结了好多瓜！看着都熟了！老李:小伙子，什么时候想吃去摘吧，不用客气！我:好的，明天吧，刚好星期日，女朋友过来，她最爱吃西瓜了，谢谢李叔！不怕大家笑话，第二天，连个小瓜纽都没了……


------------
第12页 作者：
三生陌，陌上花开
 性别：男 年龄：30 点赞：6513 评论：88



记得我18岁生日的前一天晚上我去网吧通宵庆祝生日，11点多的时候遇到警察查身份证，我拼死和警察周旋了半个多小时，然后看到到了12点之后才拿出身份证，被警察叔叔好一顿口头教育。网吧老板知道之后还免费给我充了200网费。


------------
第12页 作者：
废材小居居
 性别：女 年龄：19 点赞：430 评论：6



在学校啥课都不喜欢，就喜欢体育课，上体育课时爱和体育老师唠唠嗑，几个男生打完篮球就跑过来向老师献殷勤:老师，我给你买包烟怎么样?我不要路费的。老师挥挥手推开他们:走开走开，我还不知道你们打的那小算盘，我给你们二十块钱，你们再去买个十几的，剩下的你们再去买辣皮。这点小伎俩我还不知道?算了算了，还是走吧！老师太聪明了，玩不起。


------------
第12页 作者：
一个&旧人…
 性别：男 年龄：0 点赞：2558 评论：80



刚才路边看见一个开奔驰的大哥，摇下窗户，掏出烟盒，抽出一直烟点上，没错，我没有看错，白色的烟盒，我确定那就是7.5的红塔山，我也掏出口袋里一模一样的烟，抽出一根点上，瞬间感觉不一样了，现在才发现咱也是上档次的人。


------------
第12页 作者：
挖鼻孔的老虎
 性别：男 年龄：101 点赞：3833 评论：59



老婆和附近几个婆娘经常一起买菜、打麻将……今天我俩在外面溜达，她拿出手机给其中一个发语音：“看到你老公在买水果。”我说：“真够三八的，别人买水果关你什么事。”她说：“这叫投桃报李，平时她们看到你回家都是这样通知我的。”


------------
第12页 作者：
义行天下7
 性别：男 年龄：28 点赞：2871 评论：67



公司领导组织我们一行查宿舍违 禁 品，其实就是一些电锅、热得快之类的。到一女生宿舍，竟是我心仪已久的萌妹，当然他正在用电锅做饭，我“咳咳”两声，她先说话了:大哥来了，早就想加你微信来着，一直没机会，来给我扫一下，同意一下！高兴的我拿出手机给她扫，同意了，当然收锅的事也不了了之！迫不及待查完房，我就给她发个微信，看能不能约出来，特么竟然给我拉黑了……


------------
第12页 作者：
起个啥B名字好呢
 性别：男 年龄：26 点赞：4054 评论：108



小时候我们村小年轻闹洞房特别厉害，晚上一个小伙结婚，村里所有的小年轻加小屁孩满满一屋子都来了。闹洞房期间，不知谁把灯给关了，等灯再亮的时候，新娘大哭起来，我那时还小，也不知道灯灭了发生了什么事。等第二天，听村里爱捣蛋的小年轻吹牛逼:昨晚我把灯关了，然后冲到新娘子那去抓奶子，结果，握草，摸到的全是手，全是手！！！


------------
第12页 作者：
尹风轻☆云淡
 性别：男 年龄：37 点赞：470 评论：19



今天，相处了三个多月的女友来我家，给我激动的，她坐在我床上温柔的对我说:亲爱的，你说我是你的什么？哼！小样想考我，我就学着电视里的对她说:你是我的优乐美啊，她又小声说:那你还不把管子插进来，唉，女人就是麻烦，害我又跑到楼下去买奶茶，当我把冲好的奶茶递给她时，她一巴掌就把奶茶打翻在我身上，门一摔走了，我没做错什么啊。


------------
第12页 作者：
正版煮茶
 性别：男 年龄：34 点赞：2243 评论：26



我回村，在屋外吃羊肉火锅，正吃着，邻居李姐过来拿起勺子舀了一块肉，也不吃，就放回锅里。我：“李姐你客气啥，吃呗！”李姐：“我不吃，我找狗...”我...


------------
第12页 作者：
石锅拌着饭
 性别：男 年龄：23 点赞：4396 评论：113



好像我生下来就注定和倒霉结缘，碌碌半生简直惨不堪言。刚出生几个月时，老爸从外地赶回，太激动，从老妈手里接过我就往天上抛，一边抛一边喊，我有儿子了，我有儿子了。抛高了差点没接住，抱着我摇摇晃晃的撞到了墙上，我头破血流。五岁那年为了一颗棒棒糖被人忽悠叫一个大叔“爸爸”这一幕刚好被亲爹看见，顺手就丢了一只皮鞋过来，正好砸中我脑袋，可能以前被撞了有伤，就这小小的一只鞋子，居然把我砸成了脑震荡。十岁那年，跟小伙伴在路边玩顺口溜，“我爸是我爸，我是我爸儿……”许多人念急了都会错，“我
…

------------
第12页 作者：
小爷复姓欧阳诺①
 性别：男 年龄：22 点赞：1789 评论：18



逃犯闯入民宅，见夫妻在亲热，他将那丈夫捆在椅子，又将妻子捆在床上并长吻她脖子，然后走进厕所。丈夫说："他蹂躏你时别反抗，不然我们都没命。你一定要挺住，宝贝我爱你!"妻子说："刚才他在我耳边说是同性恋，问我润滑剂在哪，我说在厕所。你一定要挺住，宝贝，我也爱你!"


------------
第12页 作者：
有名的⑥茻
 性别：男 年龄：48 点赞：3091 评论：161



老婆有轻微的洁癖，家里一定会收拾的很干净，不过这些活都是我干！周六休息，一大早老婆就给.我派活:你先去买菜，把垃圾扔楼下，回来把牛奶带上来。买菜回来，安排新任务:老公，你去把那些衣服洗了，都是好料子的，手洗泡金纺！满满一大盆衣服呀，洗了一个小时，剩最后两件的时候，老婆从背后抱着我温柔的说::“老公累了吧？坐这么久，站起来溜达一下，顺带着把地一拖”溜达一下，溜达一下[大哭][大哭][大哭][大哭]


------------
第12页 作者：
诗馨雨安
 性别：男 年龄：22 点赞：303 评论：0



父亲对经常在外边惹是生非的儿子说：为人处世，进一步狂风暴雨，退一步风平浪静……我不进不退会怎么样呢？儿子打岔问。父亲急了，气得大声吼道：那你问气象台去！[呲牙]


------------
第13页 作者：
小鬼儿磨人
 性别：女 年龄：28 点赞：538 评论：4



那一年，我十七岁，新买的摩托罗拉手机每天的乐趣就是发信息，一毛钱一条的信息费花的我很是心疼，白天骑自行车出去，低头看了一眼手机，对面一个老大爷骑车就和我撞在了一起，当时年纪小不知道该怎么办，老大爷就让我给他看病，我身上就有一块钱啊，老大爷说那你去给我买一块钱的创可贴，我说行，你在这等我对面就是诊所，那老大爷说，不行，我得跟着你一起去，你万一跑了怎么办……于是一块钱解决了一场小车祸，后来我才想起来，老大爷是逆行，我的手崴了一个月才好，我还搭进去一块钱[大哭]


------------
第13页 作者：
秋风中的恶之花
 性别：女 年龄：94 点赞：2858 评论：96



路边一群小青年群架，我在一旁看热闹正起劲。走过来一个大妈冲打成一团的小青年们吼道：一群愣头青，人家长得像貂蝉还是像西施跟你们有啥关系啊，有啥好争的。转头又冲我道：呸，人长得像妲己，心肠也跟妲己一样坏。人家都因为你打起来了，你还在一旁看好戏。


------------
第13页 作者：
你好i八月
 性别：男 年龄：19 点赞：2984 评论：38



刚认识了个女朋友今天过来找我，开车去高铁站接她，特别高兴的坐上车！熟悉的打开地图导航电影院，走在路上越走越不对，怎么往山里走呢！这时女朋友可能发现了什么，缩在角落胆怯的说道：你要带我去哪里，你想干什么，山里蚊子多，我们还是去市里好吗？我哭笑不得，我可以说是这破导航给我带错了路嘛。


------------
第13页 作者：
谈恋爱的火龙果
 性别：男 年龄：19 点赞：2374 评论：14



一位妻子正在和她的丈夫说话…妻子：“我有一大包旧衣服，我想捐掉它。”丈夫：“你为什么不干脆扔到垃圾桶里啊？这样不是更方便嘛。”妻子：“但外面那些食不果腹的人或许会需要这些衣服啊。”丈夫：“亲爱的，和你穿一个码的人根本不会食不果腹。”


------------
第13页 作者：匿名用户 性别： 年龄： 点赞：181 评论：0



两人吵架甲：你矮穷矬乙：我有女朋友甲：你缺心眼乙：我有女朋友甲：……


------------
第13页 作者：
花落彼岸～任逍遥
 性别：男 年龄：29 点赞：2730 评论：62



今天早上出门没看黄历，居然遇到一个拿水晶球的老巫婆，既然遇到了就打个招呼:“女巫我记得以前好像你还养了一只在你肩头徘徊的老鹰，现在怎么不见了”，只听老巫婆说到:“因为我只顾着研究魔法，那只山鹰寂寞的飞走了。


------------
第13页 作者：
为前所困
 性别：男 年龄：27 点赞：4812 评论：33



一朋友爸妈是自由恋爱，感情一直很好，一天朋友问他爸：爸，你有多爱我妈？他爸说：我对你好不好。他说：很好啊！爸爸最爱我了。他爸接着说：你错了，这么说吧！我对你的好全是看在你妈的面子上。朋友。。。


------------
第13页 作者：
义行天下7
 性别：男 年龄：28 点赞：3575 评论：48



午休时间，王嫂抱怨一个车间的王哥没事老是撩妹，已经抓到两次了！我:嫂子，事不过三，如果有再三，你不收拾他，我收拾他！王嫂纳闷的说:有你什么事，狗拿耗子，多管闲事！我:你老公每天撩的是我刚交的女朋友，你说管不管我事？


------------
第13页 作者：
青春残像
 性别：男 年龄：22 点赞：6003 评论：64



我们公司有个拆迁户，家里十几套房子！那天我很好奇，就问他。我：你家这么有钱，为什么你还上班！他：这你就不懂了，这应该就是家庭教育的关系。他：不止我上班，我爸也上班，我妈也上班，就连我奶奶也还在上班。我都有点惭愧了……他：不上班我们炫富给谁看？我：……


------------
第13页 作者：
包包子子店
 性别：男 年龄：31 点赞：423 评论：4



我们家是一个大家庭，上有姐姐下有弟弟妹妹。长辈们经常不分。我在他们面前又是哥哥又是弟弟。


------------
第13页 作者：
秋风中的恶之花
 性别：女 年龄：94 点赞：3153 评论：62



早上，刚到办公室，一贯大大咧咧的花姐一见我就伸手在我屁股上捏了一把：“啧啧啧……这屁股越来越性感了……”不等我反应过来，又大叫道：“呀，你来大姨妈了？”顷刻，办公室所有人的目光都聚集在我身上。我慌忙朝身后看，红着脸问：“侧漏了？”花姐音量不减：“捏到姨妈巾了，怪不得屁股看起来比平时翘。”


------------
第13页 作者：
小爷复姓欧阳诺①
 性别：男 年龄：22 点赞：5198 评论：128



天下女的这么多，我觉得以后就去卖卫生巾，肯定能赚钱。自己创一个品牌，就叫“舒儿”。广告词我都想好了，就是“天网恢恢，舒儿不漏”


------------
第13页 作者：
孤心傲月
 性别：男 年龄：29 点赞：1966 评论：17



嫂子生日，我哥给她买了99朵玫瑰，可把嫂子激动坏了，Biaji给我哥一个吻，然后说，我还没收过这么多玫瑰花，好漂亮，好高兴，今天晚上你去把客厅沙发收拾下，然后准备床被子，然后你去沙发睡，我要抱着花睡觉。


------------
第13页 作者：
潘驴。邓闲
 性别：男 年龄：18 点赞：4363 评论：85



前一阵电脑中了一个流氓软件，每天定时安装程序。一直也没管它，直到昨天它自己装了个金山毒霸，然后毒霸自动扫描出这个软件，把它删掉了。


------------
第13页 作者：
老柴家的郡主
 性别：女 年龄：86 点赞：497 评论：6



周末老师布置任务让孩子回家观察，小动物是怎么繁殖的。侄儿小五为了观察鸡生蛋，爬到鸡窝上面。鸡窝后面是驴棚。小家伙在鸡窝边上爬着睡着了。只听到“哇”的一声，小家伙滚到驴粪上了，哭着站起来的时候又噗出来一嘴驴粪末。。


------------
第13页 作者：
又一盏素酒
 性别：男 年龄：35 点赞：2203 评论：26



今晚决定熬夜看球，媳妇很不满意，甚至哭闹着威胁我说要回娘家。闻言，我觉得难以置信，甚至有些恍惚。毕竟很少能在一天内同时出现两件喜事。


------------
第13页 作者：
义行天下7
 性别：男 年龄：28 点赞：4309 评论：85



村长新官上任三把火，想表现表现，自费弄了个慈善饺子宴，就是为村里老人包饺子吃。村长在村民群里发了些吃饺子图片，我一看忍不住说了句:你别光让老人吃饺子啊？龙虾也可以让尝尝呀！群里好几个人附和。村长：小李这提议不错，不是舍不得啊，是没人会做。我立马回:我是厨师，我会做，做得贼好吃了！村长回了句：龙虾壳太硬，我怕老人咬不动。我刚要说有个剥龙虾诀窍，发现被移除了。


------------
第13页 作者：
涩钰
 性别：女 年龄：18 点赞：2633 评论：52



刚路过电脑城，一男子在店里吵了起来：“这么高配的电脑，打cf竟然还死机？”男人越说越激动竟哭了起来。店长连忙安慰：“一台电脑而已，不至于吧？”男人：“我不是哭这个，我难过的是我已经30岁了，还只会天天玩cf，这根本不是我想要的人生。”说完整个店都沉默了


------------
第13页 作者：
lovenest0…
 性别：女 年龄：22 点赞：3022 评论：95



哪个瞬间让你感觉到了贫富差距电梯里按1他按-1[大哭]


------------
第13页 作者：
杭爹杭妈爱杭杭
 性别：女 年龄：29 点赞：346 评论：9



早上剩了俩油饼，媳妇儿劝我不要吃，让我出去买点新的。我觉得扔到垃圾桶怪可惜，正好看到一条流浪狗，我就撕了撕，打算喂它。结果围来几个路人，看他们那疑惑的眼神，肯定以为我是药狗的。为了证明油饼没毒，我就吃了一个。结果有人说：“你吃这个没毒，不代表那个没有...”快恨疯我了，于是我把另一个也吃了，他们才放心的离开。结果，狗狗没喂成，我倒是省了一顿晚饭...


------------
第13页 作者：
我要改姓王
 性别：男 年龄：19 点赞：1870 评论：41



到了晚上，到了你老婆平时该睡觉的时间，如果她还不睡，而且还很精神的话，你就要注意了。你最好去单位加个班，实在不行就就做个宵夜一定记得把手切上一刀，叫唤的大声一点。这样她就不好意思了，给各位男同胞的忠告。


------------
第13页 作者：
多啦A猫星人
 性别：女 年龄：19 点赞：4691 评论：162



学校里有个男生追我，天天让我闺蜜给我带礼物。锲而不舍。两个月过去了，就在我要答应他的时候。他和我闺蜜在一起了……


------------
第13页 作者：
lovenest0…
 性别：女 年龄：22 点赞：3193 评论：158



如何从睡觉中看出贫富差距？我上床睡觉了我回房间睡觉了我上楼睡觉了网友贾富贵回复:我上三楼睡觉了[臭美][臭美]


------------
第13页 作者：
又一盏素酒
 性别：男 年龄：35 点赞：4370 评论：98



结婚前，第一次去老公家见家长。尿急，然后去如厕。因为见家长扮文静，憋了一会儿了有点急。关了卫生间门，重重的坐到了马桶上，还嘘了一口气。高潮来了。。。马桶圈碎了。。。。裂的口子还夹着我的屁股肉。收拾好现场，悄悄叫老公来卫生间。我老公一阵暴汗。。。以死相逼他承认他坐碎马桶圈的。


------------
第13页 作者：
贱ゞ烟丝流转
 性别：男 年龄：103 点赞：10323 评论：61



当年高考感觉自己没考好，心里很难受，偷摸的抹了几滴眼泪，趁家里没人，准备借酒消愁，干了半瓶白酒发现没醉，本来还是难受一下就好了，这下哭得更伤心了，后来老爸知道了，安慰我说你至少还很能喝。。。


------------
